%versi 2 (8-10-2016) 
\chapter{Pendahuluan}
\label{chap:pendahuluan}
   
\section{Latar Belakang}
\label{sec:latarbelakang}

Kesehatan merupakan aset bernilai bagi setiap individu, dan menjadi landasan utama untuk mencapai kehidupan yang produktif dan berkualitas. Pengelolaan asupan makanan menjadi salah satu aspek krusial yang seringkali tidak mendapatkan perhatian memadai, padahal memiliki dampak langsung terhadap status kesehatan. Dalam konteks ini, proses diet dapat membantu individu menjaga kesehatan sistem pencernaan dan berat badan ideal. 

Diet merupakan metode perencanaan untuk memilih dan mengonsumsi makanan berdasarkan pertimbangan nutrisi dan komposisi, dalam upaya meningkatkan kesehatan tubuh yang baik dan berat badan optimal~\cite{ebsco:dietdefinition}. Terdapat dua metode populer yang sering digunakan. \cutting\space bertujuan mengurangi asupan kalori harian agar tercipta defisit energi, sehingga tubuh menggunakan cadangan lemak sebagai sumber energi utama. \bulking\space dilakukan dengan meningkatkan asupan kalori harian secara terkontrol untuk menciptakan surplus energi, sehingga komposisi berat badan meningkat secara positif.

Dalam menjalankan diet, pencatatan kalori harian merupakan salah satu komponen pendorong supaya proses dapat berjalan dengan efektif. Pencatatan kalori yang konsisten meningkatkan efektivitas proses diet. Berdasarkan penelitian Ingels et al. (2017) dalam Journal of Diabetes Research~\cite{ingels:17:dietarytracking}, peserta yang konsisten mencatat asupan makan (lebih dari 66\% total hari proses diet) mendapatkan penurunan berat badan secara signifikan dengan rata-rata 10 pon (sekitar 4,5kg). Sedangkan peserta yang tidak konsisten atau jarang mencatat kalori tidak mengalami penurunan berat badan yang signifikan.

Meskipun efektivitas pencatatan kalori telah terbukti, implementasi praktik ini secara konsisten masih menjadi tantangan bagi banyak individu, terutama apabila dilakukan secara manual. Kendala waktu, keterbatasan pengetahuan mengenai nilai kalori makanan, serta sulitnya memperoleh informasi nutrisi secara cepat dan akurat, menjadi hambatan utama dalam menjalankan pencatatan harian yang berkelanjutan. Oleh karena itu, dibutuhkan solusi yang lebih efisien dan terintegrasi.

Melihat perkembangan teknologi dalam era digitalisasi, pemanfaatan perangkat elektronik berbasis \mobile\space menjadi alternatif yang menjanjikan. Dengan keberadaan smartphone yang semakin masif di kalangan masyarakat—hal ini terlihat dari persentase kepemilikan \smartphone\space yang mencapai 62,87\% hingga 72,40\% di seluruh provinsi Indonesia berdasarkan data BPS 2023\cite{bps:23:smartphone}. Oleh sebab itu, pengembangan aplikasi pencatatan kalori berbasis aplikasi \android\space menawarkan potensi solusi yang lebih relevan dan praktis.

% Dengan memanfaatkan keberadaan  yang semakin masif di kalangan masyarakat, pengembangan aplikasi pencatatan kalori berbasis aplikasi  menawarkan potensi solusi yang lebih relevan dan praktis. 


Dalam pengembangan aplikasi \android\space modern, pengembangan antarmuka yang responsif dan intuitif dapat diterapkan melalui eksplorasi \jetpackcomposeui\space dan pencatatan data diintegrasikan menggunakan \roomdatabase. Kombinasi teknologi-teknologi tersebut diharapkan dapat memberikan kontribusi dalam meningkatkan aksesibilitas dan konsistensi pencatatan kalori harian secara berkelanjutan.



\section{Rumusan Masalah}
\label{sec:rumusan}
Rumusan Masalah yang ingin dipecahkan pada tugas akhir ini adalah:
\begin{enumerate}
    \item Bagaimana menghitung kalori harian yang tepat untuk mencapai berat badan ideal?
    \item Bagaimana cara membangun aplikasi modern berbasis android?
    \item Bagaimana cara menggunakan Jetpack Compose dalam pembangunan aplikasi android?
    \item Bagaimana cara merancang dan menggunakan \roomdatabase\space untuk pencatatan kalori harian yang ideal?
    \item Bagaimana perancangan tampilan antarmuka menggunakan Jetpack Compose UI dapat memudahkan pengalaman pengguna untuk mencatat kalori harian?
\end{enumerate}
    
\section{Tujuan}
\label{sec:tujuan}
Dari pengerjaan tugas akhir ini, tujuan yang ingin dicapai adalah sebagai berikut:

\begin{enumerate}
    \item Memahami perhitungan untuk pencatatan kalori harian.
    \item Memahami perancangan arsitektur aplikasi Android menggunakan Jetpack Compose UI dan Database Room.
    \item Menghasilkan aplikasi pencatatan kalori harian yang fungsional dan dapat digunakan oleh pribadi.
\end{enumerate}

\section{Batasan Masalah}
\label{sec:batasan}
Untuk memastikan tugas akhir ini dapat selesai tepat waktu dan dengan hasil  yang baik, maka batasan yang ditetapkan adalah sebagai berikut:

\begin{itemize}
    \item Perangkat lunak pencatatan kalori hanya dibuat untuk media perangkat bergerak berbasis android.
    \item Perangkat lunak hanya mencatat asupan kalori berupa makanan, dan kalori yang dibakar melalui aktivitas fisik.
    \item Teknologi yang digunakan dalam perangkat lunak adalah \jetpackcomposeui\space dan \roomdatabase\space.
\end{itemize}

\section{Metodologi}
\label{sec:metlit}
Metodologi pengerjaan tugas akhir sebagai berikut:

\begin{enumerate}
    \item Melakukan studi literatur terkait dengan topik:
    \begin{itemize}
        \item Perhitungan kalori harian.
        \item Dasar pengembangan aplikasi berbasis Android.
        \item Dasar pengembangan UI Android \textit{native} dengan Jetpack Compose.
        \item Penyimpanan data di database lokal menggunakan Room.
    \end{itemize}
    \item Melakukan analisis komparatif terhadap beberapa aplikasi diet yang memiliki fitur pencatatan kalori harian
    \item Melakukan perancangan aplikasi dalam beberapa tahap:
    \begin{itemize}
        \item Rancangan awal tampilan antarmuka menggunakan figma.
        \item Merancang tampilan antarmuka menggunakan jetpack compose.
        \item Merancang entitas data dalam \textit{database} Room.
        \item Merancang struktur arsitektur aplikasi android.
    \end{itemize}
    \item Melakukan pengujian terhadap perangkat lunak.
    \item Menulis dokumen tugas akhir.
\end{enumerate}

\section{Sistematika Pembahasan}
\label{sec:sispem}
Tahapan pembahasan tugas akhir topik ini sebagai berikut:

\begin{itemize}
    \item \textbf{Bab \ref{chap:pendahuluan}:} Pendahuluan \\
          Membahas latar belakang, rumusan masalah, tujuan, batasan masalah, metodologi, dan sistematika pembahasan.
    \item \textbf{Bab \ref{chap:2:landasanteori}:} Landasan Teori \\
          Membahas teori-teori yang berhubungan dengan penelitian ini, yaitu:
          \begin{itemize}
              \item Perhitungan asupan kalori harian
              \item \androidstudio
              \item Bahasa Pemrograman \kotlin
              \item \jetpackcomposeui
              \item \roomdatabase
          \end{itemize}
    \item \textbf{Bab \ref{chap:3:analisis}} Analisis \\
          Membahas lebih dalam terkait poin--poin pada landasan teori, dilanjutkan dengan pembahasan hasil observasi terkait beberapa aplikasi diet.
    \item \textbf{Bab 4:} Perancangan \\
          Membahas rancangan aplikasi meliputi: pemilihan arsitektur, \textit{database} room, dan tampilan antarmuka.
    \item \textbf{Bab 5:} Implementasi dan Pengujian \\
          Membahas implementasi dari rancangan yang sudah dibuat berdasarkan analisis dan perancangan.
    \item \textbf{Bab 6:} Kesimpulan dan Saran \\
          Membahas kesimpulan dari eksplorasi dan implementasi aplikasi pencatatan kalori menggunakan \textit{framework} \jetpackcomposeui.
\end{itemize}