%versi 3 (22-07-2020)
\chapter{Landasan Teori}
\label{chap:2:landasanteori}

\section{Perhitungan Kalori Harian}
\subsection{Dasar Perhitungan Kalori}

Kebutuhan energi pada manusia ditentukan oleh ukuran badan, komposisi lemak, lingkungan, dan aktivitas kesehariannya. Pengukuran kalori dapat dilakukan melalui kalorimetri langsung dengan mengukur panas tubuh dalam ruangan tertutup, namun metode ini jarang digunakan karena kompleksitas dan biaya yang tinggi. Alternatif yang lebih praktis adalah estimasi \totalenergyexpenditure\space melalui kalorimetri tidak langsung. Menurut Westerterp~\cite{westerterp:17:energyexpenditure}, TEE dapat dipecah menjadi tiga komponen utama: \rmr, \tef, dan \aee.

Dari ketiga komponen \totalenergyexpenditure, \rmr\space merupakan kontributor terbesar terhadap total pengeluaran energi harian. Hal tersebut dikonfirmasi berdasarkan hasil penelitian Frankenfield et al.~\cite{frankenfield:05:rmrcomparison} --- pada penelitiannya ditemukan bahwa \rmr\space mewakili 60--75\% dari total pengeluaran energi pada individu sehat, baik yang memiliki berat badan normal maupun obesitas.
% RMR mencakup energi yang dibutuhkan untuk fungsi-fungsi vital seperti pernapasan, sirkulasi darah, dan metabolisme seluler dalam kondisi istirahat.

Untuk mengestimasi \rmr, telah dikembangkan berbagai penelitian yang menghasilkan persamaan prediktif seperti persamaan \harrisbenedict. Penelitian Harris dan Benedict~\cite{harris:19:biometric} yang dipublikasikan pertama kali pada tahun 1919 melakukan pengukuran kalorimetri pada 239 individu sehat. Persamaan \harrisbenedict kemudian disempurnakan oleh berbagai peneliti, sehingga menghasilkan persamaan--persamaan seperti \mifflinjeor\space (1990), Owen (1986), dan Schofield (1985). Variasi akurasi antar persamaan ini dapat diobservasi melalui penelitian komparatif Frankenfield et al.~\cite{frankenfield:05:rmrcomparison}, yang hasilnya akan dianalisis pada poin \ref{chap:3:1:frankenfield}.


% Terdapat persamaan untuk menghitung kalori seperti persamaan \harrisbenedict\space yang telah dipublikasikan pada tahun 1919 pada penelitian  . Namun, seiring dengan perubahan gaya hidup populasi modern --- di mana terdapat peningkatan populasi individu yang memiliki berat badan berlebih / obesitas. Akurasi dari perhitungan \harrisbenedict\space menjadi kurang relevan. Untuk menjawab keterbatasan tersebut, Mifflin, St. Jeor, dan rekan-rekan menerbitkan penelitian di The American Journal of Clinical Nutrition yang bertujuan mengembangkan persamaan prediktif RMR baru.
% Persamaan \harrisbenedict\space yang dipublikasikan tahun 1919~\cite{harris:19:biometric} merupakan persamaan yang sering digunakan untuk menghitung kebutuhan kalori. Namun seiring waktu berjalan, komposisi populasi mengalami peningkatan tingkat individu obesitas. Hal tersebut berdampak pada akurasi perhitungan \harrisbenedict, sehingga dari keterbatasan ini muncul alternatif, Mifflin, St. Jeor, dan rekan-rekan mengembangkan persamaan prediktif RMR baru yang dipublikasikan di \textit{The American Journal of Clinical Nutrition}.

% Penelitian tersebut mengumpulkan data dari pria dan wanita sehat dengan rentang \imt\space / \bmi\space yang lebih luas---mulai dari individu normal hingga individu obesitas---serta  mengukur kebutuhan kalori dasar tubuh saat istirahat dengan cara memantau pernapasan (seberapa banyak oksigen yang dikonsumsi dan karbon dioksida yang dihasilkan). Dengan demikian, variabel berat badan, tinggi badan, usia, dan jenis kelamin dapat memberikan gambaran yang lebih akurat dalam menentukan pengeluaran energi basal (\textit{Basal Metabolic Rate}). Hasil dari penelitian tersebut menghasilkan persamaan yang kemudian dikenal sebagai persamaan \mifflinjeor:
% ==================== TIDAK DIPAKAI
\subsection{Komponen Perhitungan Kalori}
Persamaan \harrisbenedict\space yang dipublikasikan tahun 1919~\cite{harris:19:biometric} merupakan rumus yang sering digunakan untuk menghitung kebutuhan kalori. Namun seiring waktu berjalan, komposisi populasi mengalami peningkatan tingkat individu obesitas yang berdampak pada akurasi perhitungan \harrisbenedict. Untuk menjawab keterbatasan tersebut Mifflin, St. Jeor, dan rekan--rekan mengembangkan persamaan prediktif \rmr\space baru yang dipublikasikan di \textit{The American Journal of Clinical Nutrition}~\cite{mifflin:90:rmrequation}.


Penelitian Mifflin, St. Jeor mengumpulkan data pria dan wanita sehat dengan rentang \imt\space yang lebih luas, mulai dari individu dengan berat badan normal hingga individu obesitas. Berdasarkan data komprehensif yang dikumpulkan melalui metodologi  tersebut, peneliti berhasil menganalisis hubungan antara variabel antropometrik (berat badan, tinggi badan, usia, jenis kelamin) dengan kebutuhan metabolisme basal. Analisis regresi multivariat terhadap data subjek dengan rentang \imt\ yang beragam ini menghasilkan model prediksi yang lebih akurat dibandingkan formula sebelumnya.
\newpage
Hasil penelitian tersebut menghasilkan persamaan yang kemudian dikenal sebagai persamaan \mifflinjeor:

\begin{equation}
  \begin{aligned}
    \text{Males:}\quad
      \mathrm{RMR} &= (10 \times \text{weight [kg]}) + (6.25 \times \text{height [cm]}) - (5 \times \text{age [years]}) + 5\\
    \text{Females:}\quad
      \mathrm{RMR} &= (10 \times \text{weight [kg]}) + (6.25 \times \text{height [cm]}) - (5 \times \text{age [years]}) - 161\\
  \end{aligned}
\end{equation}

Persamaan ini menunjukkan kontribusi setiap variabel terhadap \rmr, di mana massa tubuh dan tinggi badan memberikan kontribusi positif, sementara usia memberikan kontribusi negatif yang mencerminkan penurunan metabolisme seiring bertambahnya usia. Perbedaan konstanta akhir antara pria (+5) dan wanita (-161) mencerminkan perbedaan komposisi tubuh dan massa otot antara kedua jenis kelamin.

Namun, \rmr\space hanya merepresentasikan kebutuhan energi dalam kondisi istirahat total. Untuk aplikasi praktis dalam penentuan kebutuhan kalori harian, diperlukan penyesuaian berdasarkan tingkat aktivitas fisik individu. Oleh karena itu, persamaan \mifflinjeor\space dikombinasikan dengan faktor aktivitas untuk menghitung \totaldailyenergyexpenditure.

\begin{table}[ht]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    \textbf{Level Aktivitas} & \textbf{Skala Keaktifan} \\
    \hline
    Sedentary & 1.20 \\
    Lightly active & 1.375 \\
    Moderately active & 1.55 \\
    Active & 1.725 \\
    Very active & 1.90 \\
    \hline
  \end{tabular}
  \caption{Konstanta numerik untuk tingkatan keaktifan individu}
  \label{tab:aktivitas}
\end{table}
Perhitungan Total Daily Energy Expenditure (TDEE) mengintegrasikan nilai RMR dengan faktor aktivitas sesuai dengan tingkat keaktifan harian individu:
\begin{equation}
  \begin{aligned}
    \text{TDEE} &= \text{Resting Metabollic Rate } \times \text{Activity Factor}\\
  \end{aligned}
\end{equation}

Faktor aktivitas yang diterapkan dalam perhitungan \totaldailyenergyexpenditure\space dikategorikan berdasarkan tingkat keaktifan individu. Penentuan faktor aktivitas ini sangat penting karena akan mempengaruhi hasil akhir perhitungan kebutuhan energi total. Dengan demikian, pendekatan \mifflinjeor\space memberikan landasan perhitungan yang lebih komprehensif untuk estimasi kebutuhan energi, mulai dari metabolisme basal hingga kebutuhan energi total harian yang disesuaikan dengan pola aktivitas individual.

\subsection{Contoh Perhitungan \rmr}
Seorang pria berusia 30 tahun dengan berat badan 75 kg dan tinggi 175 cm ingin mengetahui kebutuhan kalori hariannya. Ia bekerja di kantor dan berolahraga ringan 2-3 kali seminggu (\textit{lightly active}).

\textit{Langkah 1:} Menghitung RMR menggunakan persamaan \mifflinjeor.
\begin{align*}
\mathrm{RMR} &= (10 \times 75) + (6.25 \times 175) - (5 \times 30) + 5\\
&= 750 + 1093.75 - 150 + 5\\
&= 1698.75 \text{ kalori}
\end{align*}

\textit{Langkah 2:} Menghitung TDEE dengan faktor aktivitas 1.375 (\textit{lightly active}).
\begin{align*}
\mathrm{TDEE} &= 1698.75 \times 1.375\\
&= 2335.78 \text{ kalori}
\end{align*}

Maka kebutuhan kalori harian untuk mempertahankan berat badan bagi individu tersebut adalah 2336 kalori.

% \section{Analisis Akurasi Persamaan \mifflinjeor.}
% \label{chap:3:analisis}

\subsection{Validasi Akurasi Persamaan \mifflinjeor.}
\label{chap:3:1:frankenfield}
Berdasarkan penelitian Frankenfield~\cite{frankenfield:05:rmrcomparison}, persamaan \mifflinjeor\space merupakan formula yang paling akurat untuk memperkirakan kebutuhan kalori harian seseorang. \rmr\space adalah jumlah energi yang dibutuhkan tubuh ketika beristirahat untuk menjalankan fungsi vital seperti pernapasan dan sirkulasi darah. RMR biasanya menyumbang 60--75\% dari total kebutuhan energi harian seseorang.
Dalam penelitian tersebut, Frankenfield membandingkan berbagai persamaan prediktif RMR, termasuk \mifflinjeor\space dan \harrisbenedict\space, dengan pengukuran RMR menggunakan kalorimetri tidak langsung. Kalorimetri tidak langsung adalah metode pengukuran laboratorium yang mengukur konsumsi oksigen dan produksi karbon dioksida untuk menghitung pengeluaran energi metabolik. Metode ini dianggap sebagai standar emas untuk pengukuran RMR karena mengukur metabolisme aktual tubuh, bukan sekadar estimasi berdasarkan formula matematika.
\begin{table}[htbp]
\centering
\caption{Perbandingan Akurasi Persamaan Estimasi RMR}
\label{tab:comparermr}
\begin{tabular}{|p{3.5cm}|p{5.5cm}|p{5.5cm}|}
\hline
\textbf{Persamaan} & \textbf{Non-\obese\space (BMI = 18,5--29,9)} & \textbf{\textit{Obese} (BMI $>$ 30)} \\
\hline
Mifflin--St. Jeor & 82\% estimasi akurat; cenderung \underestimasi\space dan \overestimasi\space & 70\% estimasi akurat; cenderung \underestimasi\space \\
\hline
Harris--Benedict & 45--81\% estimasi akurat; cenderung \overestimasi\space & 38--64\% estimasi akurat; cenderung \overestimasi\space \\
\hline
Owen & 73\% estimasi akurat; cenderung \underestimasi\space & 51\% estimasi akurat; cenderung \underestimasi\space \\
\hline
\end{tabular}
\end{table}

Sebagaimana ditunjukkan pada Tabel~\ref{tab:comparermr}, persamaan \mifflinjeor\space memberikan estimasi RMR yang paling mendekati hasil pengukuran kalorimetri tidak langsung dengan tingkat akurasi yang konsisten pada individu non-\obese\space maupun \obese\space. Pada kelompok non-\obese\space (BMI 18,5--29,9), persamaan \mifflinjeor\space memiliki akurasi 82\%, jauh lebih tinggi dibandingkan persamaan \harrisbenedict\space (45--81\%). Pada kelompok \obese\space (BMI >>
> 30), persamaan \mifflinjeor\space tetap menunjukkan akurasi 70\%, sedangkan \harrisbenedict\space hanya mencapai 38--64\%.

Oleh karena itu, meskipun memiliki keterbatasan dalam memprediksi kebutuhan kalori individu obesitas, persamaan \mifflinjeor\space dapat dianggap sebagai standar yang lebih relevan dan representatif untuk menghitung kebutuhan kalori pada populasi saat ini. Persamaan ini dapat digunakan sebagai acuan awal yang baik dalam perencanaan nutrisi dan manajemen berat badan dalam aplikasi pencatatan kalori harian.

\subsubsection{Strategi Kompensasi Energi dalam Pencatatan Kalori}

Penelitian Flack et al.~\cite{flack:18:compensation} terhadap 29 individu dewasa dengan kelebihan berat badan yang menjalani program latihan aerobik selama 12 minggu mengungkap fenomena kompensasi energi yang signifikan dalam implementasi praktis pencatatan kalori. Studi ini membandingkan dua kelompok dengan pengeluaran energi latihan yang berbeda: 1.500 kkal/minggu (300 kkal/sesi) dan 3.000 kkal/minggu (600 kkal/sesi), masing-masing dengan frekuensi 5 sesi per minggu.

Temuan menunjukkan bahwa kompensasi energi terjadi pada kedua kelompok, namun dengan tingkat yang berbeda berdasarkan intensitas program latihan. Kompensasi ini terjadi melalui berbagai mekanisme biologis seperti perubahan hormonal (ghrelin dan GLP-1), penurunan nilai penguatan makanan (\textit{food reinforcement}), dan adaptasi metabolisme.

Dalam konteks aplikasi pencatatan kalori, fenomena ini memerlukan pendekatan strategi yang disesuaikan dengan tujuan pengguna:

\textbf{Strategi untuk Penurunan Berat Badan:}

Implementasi sistem tracking harus mempertimbangkan bahwa tidak semua kalori olahraga berkontribusi penuh terhadap defisit energi. Hasil penelitian menunjukkan variasi kompensasi yang signifikan berdasarkan volume latihan:
\begin{itemize}
	\item Kelompok 1.500 kkal/minggu: Mengompensasi 943 kkal/minggu, atau 62,9\% dari total pengeluaran energi latihan
	\item Kelompok 3.000 kkal/minggu: Mengompensasi 1.007 kkal/minggu, atau 33,6\% dari total pengeluaran energi latihan
\end{itemize}

Meskipun jumlah absolut kompensasi hampir sama pada kedua kelompok (943 vs. 1.007 kkal/minggu), persentase kompensasi relatif terhadap total pengeluaran energi latihan berbeda signifikan. Kelompok dengan volume latihan lebih tinggi (3.000 kkal/minggu) berhasil mencapai penurunan lemak tubuh yang signifikan, sementara kelompok 1.500 kkal/minggu tidak menunjukkan perubahan komposisi tubuh yang bermakna.

Berdasarkan temuan ini, strategi pencatatan kalori untuk penurunan berat badan menggunakan pendekatan bertingkat dalam menghitung kontribusi aktivitas fisik terhadap defisit energi. Implementasi yang efektif memerlukan volume pengeluaran energi latihan minimal 3.000 kkal/minggu untuk dapat mengatasi mekanisme kompensasi dan mencapai penurunan lemak tubuh yang signifikan.

\textbf{Strategi untuk Peningkatan Berat Badan:}

Untuk tujuan peningkatan massa otot, penelitian menunjukkan perlunya surplus energi yang mencukupi untuk mendukung sintesis protein otot. Implementasi sistem tracking menggunakan pendekatan yang memastikan asupan kalori mencukupi kebutuhan pemulihan dan pertumbuhan otot pasca latihan, dengan tambahan kalori yang diperhitungkan berdasarkan intensitas program latihan.


\subsection{Validasi Metode Pencatatan Kalori (APAKAH SEBAIKNYA DI ANALISIS SAJA?)}
\label{subsec:validasi_metode_pencatatan}

Dalam sistem pencatatan kalori harian, terdapat dua pendekatan matematis yang saling melengkapi untuk memantau keseimbangan energi tubuh. Kedua metode ini telah divalidasi melalui penelitian longitudinal yang menggunakan standar emas pengukuran energi seperti \textit{doubly-labeled water} dan komposisi tubuh berbasis \textit{DXA scan}.

\subsubsection{Dua Metode Perhitungan Keseimbangan Energi dalam Aplikasi}

Dalam implementasi aplikasi pencatatan kalori, terdapat dua pendekatan matematis yang saling melengkapi untuk memantau keseimbangan energi:

\textbf{Metode 1: Konsumsi Kalori Bersih (\textit{Net Calorie Balance})}

Metode ini menghitung selisih langsung antara asupan dan pengeluaran energi harian:
\begin{equation}
\mathrm{Total} = \mathrm{Konsumsi_{Kalori}} - \mathrm{Aktivitas_{Kalori}}
\end{equation}

Pendekatan ini merepresentasikan energi bersih yang masuk ke dalam sistem tubuh setelah dikurangi dengan aktivitas fisik yang tercatat.

\textbf{Metode 2: Sisa Kalori TDEE (\textit{Remaining TDEE})}

Metode kedua menghitung surplus atau defisit energi relatif terhadap TDEE yang dihitung menggunakan persamaan \mifflinjeor:
\begin{equation}
\mathrm{Sisa_{Kalori}} = \mathrm{TDEE} - \mathrm{Konsumsi_{Kalori}} + \mathrm{Aktivitas_{Kalori}}
\end{equation}

Persamaan ini dapat direpresentasikan ulang sebagai:
\begin{equation}
\mathrm{Sisa_{Kalori}} = \mathrm{TDEE} - (\mathrm{Konsumsi_{Kalori}} - \mathrm{Aktivitas_{Kalori}})
\end{equation}

Metode kedua ini memprediksi apakah individu berada dalam kondisi surplus, maintenance, atau defisit energi berdasarkan TDEE yang telah dihitung menggunakan formula \mifflinjeor.

\section{Pengembangan Aplikasi berbasis \textit{Android}}
\label{sec:pengembangan_aplikasi_android}
Dalam mengembangkan aplikasi berbasis Android, \google\space secara resmi menyarankan penggunaan IDE \androidstudio~\cite{google:androidstudio} sebagai \IDE\space yang dibangun berdasarkan \intellijidea. Selain itu, digunakan \gradlebuildtool\space dalam \androidstudio\space yang berperan penting dalam mengelola berbagai aspek pada proyek pengembangan perangkat lunak \android.

% Meski dikenal sebagai pengelola dependensi pustaka (\textit{Dependencies Management}), \gradlebuildtool\space juga mengatur konfigurasi proyek, mengompilasi kode, menghasilkan \texttt{APK}, serta mengintegrasikan fitur pengujian.

\subsection{\gradlebuildtool}
\gradlebuildtool\space adalah sistem otomatisasi pembangunan (\textit{build automation tool}) yang mengelola seluruh siklus pengembangan aplikasi \android. Mulai dari \textit{dependency management} hingga kompilasi dan pembangunan paket distribusi \texttt{APK/AAB} melalui \androidgradleplugin.

% Proses tersebut dapat diobservasi pada gambar~\ref{fig:2:1:gradle-process-macro}.
\subsubsection{Alur Pembangunan Aplikasi \android\space Menggunakan \androidgradleplugin}

Dokumentasi \google~\cite{google:androidstudio} menjelaskan bahwa \androidgradleplugin memiliki peran penting dalam proses pembangunan aplikasi \android, di mana secara garis besar prosesnya dapat diamati pada diagram~\ref{fig:2:1:gradle-process-macro}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gambar//BAB-2//Gradle/gradle-build-process-macro.png}
    \caption{Proses pembangunan file aplikasi instalasi\texttt{.APK/.AAB}}
    \label{fig:2:1:gradle-process-macro}
\end{figure}
% \buildsystem\sp
Pembangunan aplikasi \android\space berjalan dalam serangkaian proses tahapan yang terstruktur dan saling berkaitan. Seperti yang ditunjukkan pada diagram~\ref{fig:2:1:gradle-process-macro}, alur dimulai dari \sourcecode\space yang kemudian diproses oleh \gradle\space sebagai sistem pembangun (\buildsystem) utama. Di tahapan selanjutnya, \gradle\space melalui \androidgradleplugin\space menangani kompilasi khusus \android, yang menghasilkan \compiledassets, dan akhirnya dikemas menjadi file instalasi berformat \apk\space(\androidpackagekit) atau \aab (\androidappbundle). Setiap tahapan memiliki peran krusial dalam memastikan aplikasi dapat berjalan dengan baik pada target perangkat \android.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gambar//BAB-2//Gradle/agp-process-simplified.png}
    \caption{Proses Kompilasi pada tingkat \androidgradleplugin}
    \label{fig:2:1:agp-simplified}
\end{figure}

% Diagram~\ref{fig:2:1:agp-simplified} merupakan penyederhanaan lebih lanjut dari sumber \google, namun relasi keseluruhannya dapat diobservasi pada diagram~\ref{fig:2:1:agp-simplified}
Diagram~\ref{fig:2:1:agp-simplified} menunjukkan bahwa \androidgradleplugin\space mengatur \compilesdk\space (versi \sdk\space untuk kompilasi), \targetsdk (versi \android\space yang ditargetkan), dan \minsdk\space (versi minimum yang didukung). Selain itu, manajemen \dependencies\space termasuk \androidx\space ditangani oleh \androidgradleplugin, yang pada akhirnya menentukan \appbehavior\space pada perangkat. Konfigurasi ini sangat penting karena menentukan kompatibilitas aplikasi dengan berbagai versi \android\space dan fitur--fitur yang dapat digunakan.

\subsubsection{Relasi Fungsi dalam \gradlebuildtool}

Setelah memahami peran \androidgradleplugin\space dalam mengatur konfigurasi \sdk\space dan \dependencies, berikut ini dijelaskan relasi dan fungsi antar komponen yang digunakan dalam proses kompilasi \gradle.
% \space untuk membangun paket aplikasi \apk/\aab.

Proses dimulai dari \sourcecode\space yang dikompilasi menggunakan \compilesdk\space untuk mengakses \api\space yang tersedia pada versi tersebut. \targetsdk\space kemudian mengendalikan perilaku aplikasi ketika dijalankan pada perangkat target, sementara \minsdk\space menetapkan batas minimum versi \android\space yang didukung. Aspek kritis dalam relasi ini adalah ketergantungan antara \minsdk\space dengan \androidx, dimana penetapan versi minimum akan menentukan kompatibilitas dengan library modern dan mempengaruhi cakupan perangkat yang dapat menjalankan aplikasi.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gambar//BAB-2//Gradle/verbose-agp-process.png}
    \caption{Relasi komponen dalam proses kompilasi \gradle\space untuk membangun \apk/\aab}
    \label{fig:2:3:verbose-agp-process}
\end{figure}

Gambar~\ref{fig:2:3:verbose-agp-process} menunjukkan bahwa pengembang (\textit{developer}) melakukan pengujian aplikasi menggunakan \targetsdk\space untuk memvalidasi fungsionalitas pada versi target. Dalam aspek \dependencymanagement, \androidx\space sebagai library utama harus mempertahankan kompatibilitas dengan \minsdk\space yang telah ditetapkan. \otherdependencies\space yang mencakup library pihak ketiga memerlukan koordinasi versi yang tepat untuk menghindari konflik. Keseluruhan konfigurasi ini diatur melalui \buildfiles\space dalam format \buildgradle\space yang berfungsi sebagai pusat kontrol untuk mengatur versi \sdk, \dependencies, dan parameter \build\space hingga menghasilkan aplikasi yang siap didistribusikan.

% \subsubsection{Struktur Proyek Gradle}

% Struktur proyek \android\space berbasis Gradle terdiri atas beberapa file konfigurasi inti dengan fungsi yang berbeda sebagaimana ditampilkan pada tabel~\ref{tab:gradle_structure}. Pemisahan tanggung jawab ini mendukung prinsip \textit{separation of concerns}~\cite{google:21:archrec}.

% \begin{table}[htbp]
% \centering
% \caption{Struktur File dan Fungsinya dalam Proyek Gradle}
% \label{tab:gradle_structure}
% \begin{tabular}{|c|c|c|}
% \hline
% \textbf{File} & \textbf{Lokasi} & \textbf{Fungsi} \\
% \hline
% \texttt{settings.gradle.kts} & Root & Modul, repositori \plugin \\
% \hline
% \texttt{build.gradle.kts} (Root) & Root & Registrasi \plugin global \\
% \hline
% \texttt{build.gradle.kts} (Module) & Modul & Dependensi, konfigurasi build \\
% \hline
% \texttt{gradle-wrapper.properties} & \texttt{gradle/wrapper/} & Konsistensi versi Gradle \\
% \hline
% \end{tabular}
% \end{table}

% \subsubsection{Konsep AGP}

% Android Gradle Plugin (AGP) mengenalkan empat konsep utama yang mengatur alur pembangunan aplikasi: \plugin sebagai ekstensi fungsionalitas, task sebagai unit kerja, build variant sebagai hasil kombinasi build type dan flavor, serta DSL sebagai antarmuka konfigurasi deklaratif.

% \begin{itemize}
%     \item \textbf{Plugin}: Menambahkan task dan konfigurasi
%     \item \textbf{Task}: Unit kerja atomik (misal: \texttt{compileDebugKotlin})
%     \item \textbf{Build Variant}: Kombinasi BuildType × ProductFlavor (misal: \texttt{debugFree})
%     \item \textbf{DSL}: Interface deklaratif berbasis Kotlin Script
% \end{itemize}

% \subsubsection{Version Catalogs}

% Version Catalogs memusatkan manajemen dependensi pada \texttt{gradle/libs.versions.toml} sehingga akses lebih aman dan konsisten lintas modul. Contoh konfigurasi ditunjukkan pada kode~\ref{kode:version_catalog} dan penggunaannya pada kode~\ref{kode:version_usage}.

% \begin{lstlisting}[language=kotlin, caption=Konfigurasi Version Catalogs, label={kode:version_catalog}]
% [versions]
% kotlin = "2.0.21"
% ksp = "2.0.21-1.0.27"
% composeBom = "2024.09.00"
% room = "2.7.1"

% [libraries]
% androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
% androidx-ui = { group = "androidx.compose.ui", name = "ui" }
% androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
% androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
% androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
% androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

% [plugins]
% kotlin-compose = { id = "org.jetbrains.kotlin.\plugin.compose", version.ref = "kotlin" }
% google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
% \end{lstlisting}

% \begin{lstlisting}[language=kotlin, caption=Penggunaan Version Catalogs dalam Modul, label={kode:version_usage}]
% plugins {
%     alias(libs.plugins.kotlin.compose)
%     alias(libs.plugins.google.ksp)
% }

% dependencies {
%     implementation(platform(libs.androidx.compose.bom))
%     implementation(libs.androidx.ui)
%     implementation(libs.androidx.material3)
%     implementation(libs.androidx.room.runtime)
%     implementation(libs.androidx.room.ktx)
%     ksp(libs.androidx.room.compiler)
% }
% \end{lstlisting}

% \subsubsection{Siklus Pembangunan Gradle}

% Proses pembangunan Gradle mengikuti tiga fase utama seperti gambar~\ref{fig:gradle_lifecycle}, dimulai dari pembacaan \texttt{settings.gradle.kts} pada tingkat root.

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.5\linewidth]{Gambar//BAB-2//Gradle/gradle-build-phase.png}
%     \caption{Siklus Build Gradle dengan 3 Fase}
%     \label{fig:gradle_lifecycle}
% \end{figure}

\subsubsection{Struktur Proyek Gradle}
Struktur proyek \android\space berbasis Gradle terdiri atas beberapa file konfigurasi inti dengan fungsi yang berbeda sebagaimana ditampilkan pada tabel~\ref{tab:gradle_structure}. Pemisahan tanggung jawab ini mendukung prinsip \textit{separation of concerns}~\cite{google:21:archrec} seperti yang disarankan \google.
\begin{table}[htbp]
\centering
\caption{Struktur File dan Fungsinya dalam Proyek Gradle}
\label{tab:gradle_structure}
\begin{tabular}{|c|c|c|}
\hline
\textbf{File} & \textbf{Lokasi} & \textbf{Fungsi} \\
\hline
\texttt{settings.gradle.kts} & Root & Modul, repositori \plugin \\
\hline
\texttt{build.gradle.kts} (Root) & Root & Registrasi \plugin global \\
\hline
\texttt{build.gradle.kts} (Module) & Modul & Dependensi, konfigurasi build \\
\hline
\texttt{gradle-wrapper.properties} & \texttt{gradle/wrapper/} & Konsistensi versi Gradle \\
\hline
\end{tabular}
\end{table}

\subsubsection{Konsep \androidgradleplugin\space dalam Struktur File}
\androidgradleplugin\space mengintegrasikan keempat konsep utamanya melalui hierarki file konfigurasi yang telah ditampilkan sebelumnya. \textit{Plugin AGP} diregistrasi dalam \texttt{build.gradle.kts} tingkat dasar (\textit{root}) dan diimplementasikan dalam \texttt{build.gradle.kts} tingkat modul, di mana setiap \plugin menambahkan \textit{task--task} spesifik seperti \texttt{compileDebugKotlin} dan \texttt{assembleRelease} ke dalam daftar eksekusi Gradle.

Konfigurasi build variant didefinisikan dalam \texttt{build.gradle.kts} modul melalui blok \texttt{android} yang merupakan bagian dari DSL (Domain Specific Language) AGP. Build variant terbentuk dari kombinasi \texttt{buildTypes} dan \texttt{productFlavors} yang dikonfigurasi secara deklaratif, menghasilkan kombinasi seperti \texttt{debugFree} atau \texttt{releasePro}. File \texttt{gradle-wrapper.properties} memastikan konsistensi versi Gradle yang diperlukan untuk menjalankan tugas--tugas AGP secara deterministik.

Koordinasi antar modul diatur melalui \texttt{settings.gradle.kts} yang mendaftarkan semua modul proyek dan mengonfigurasi repositori \plugin, memungkinkan AGP untuk mengelola dependensi dan task graph secara terpusat. Integrasi Version Catalogs dalam \texttt{gradle/libs.versions.toml} memperkuat arsitektur ini dengan menyediakan manajemen dependensi yang konsisten lintas seluruh struktur file konfigurasi.

\subsubsection{Version Catalogs}
Version Catalogs memusatkan manajemen dependensi pada \texttt{gradle/libs.versions.toml} sehingga akses lebih aman dan konsisten lintas modul. Contoh konfigurasi ditunjukkan pada kode~\ref{kode:version_catalog} dan penggunaannya pada kode~\ref{kode:version_usage}.
\begin{lstlisting}[language=kotlin, caption=Konfigurasi Version Catalogs, label={kode:version_catalog}]
[versions]
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"
composeBom = "2024.09.00"
room = "2.7.1"
[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
[plugins]
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
\end{lstlisting}
\begin{lstlisting}[language=kotlin, caption=Penggunaan Version Catalogs dalam Modul, label={kode:version_usage}]
plugins {
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.google.ksp)
}
dependencies {
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.material3)
    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.ktx)
    ksp(libs.androidx.room.compiler)
}
\end{lstlisting}

\subsubsection{Siklus Pembangunan Gradle}
Eksekusi keseluruhan struktur file konfigurasi Gradle mengikuti tiga fase pembangunan yang sistematis sebagaimana ditunjukkan pada gambar~\ref{fig:gradle_lifecycle}. Fase initialization membaca \texttt{settings.gradle.kts} untuk mengidentifikasi struktur proyek dan modul--modul yang terlibat. Fase configuration memproses seluruh file \texttt{build.gradle.kts} baik di tingkat root maupun modul, menerapkan \plugin AGP, dan membangun graf task berdasarkan konfigurasi build variant yang telah didefinisikan.

Fase execution menjalankan \textit{task--task} yang diperlukan sesuai dengan perintah build yang diberikan, memanfaatkan informasi dari Version Catalogs dan wrapper properties untuk memastikan reproducible build. Ketiga fase ini bekerja secara berurutan dan deterministik, menciptakan ekosistem pembangunan yang dapat diandalkan dari arsitektur file konfigurasi yang telah dijelaskan sebelumnya.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Gambar//BAB-2//Gradle/gradle-build-phase.png}
    \caption{Siklus Build Gradle dengan 3 Fase}
    \label{fig:gradle_lifecycle}
\end{figure}

\section{\textit{\kotlin}}

\kotlin, yang didefinisikan oleh pengembangnya sebagai "Bahasa pemrograman bertipe statis sumber terbuka yang menargetkan \jvm, \android, \javascript, \wasm, dan \native"~\cite{kotlinlang:faq}, merupakan bahasa pemrograman modern yang dikembangkan oleh \jetbrains. Proyek pengembangan \space dimulai pada tahun 2010 dan dirilis secara resmi versi 1.0 pada Februari 2016~\cite{kotlinlang:faq}. Bahasa ini kemudian secara resmi diumumkan sebagai bahasa pemrograman yang didukung penuh oleh  \google\space untuk pengembangan aplikasi \android\space pada tahun 2017.


\subsubsection{Fitur--Fitur \kotlin\space}
\kotlin\space dirancang dengan pendekatan pragmatis untuk mengatasi berbagai keterbatasan yang ditemui pada \java, sambil tetap mempertahankan kompatibilitas penuh dengan ekosistem \java\space yang digunakan secara luas. Kotlin memberikan dukungan penuh untuk paradigma pemrograman deklaratif yang merupakan fondasi utama dalam pengembangan tampilan antarmuka modern menggunakan \jetpackcomposeui\space dalam ekosistem perangkat lunak berbasis \android.

\subsubsection{\textit{Higher--order Function}}
 Dalam pengembangan perangkat lunak berbasis \android, fungsi tingkat tinggi (HOF) merupakan fitur  yang banyak digunakan dalam \jetpackcomposeui.

\begin{lstlisting}[language=kotlin, caption=Penerapan fungsi tingkat tinggi pada \kotlin, label={kode:highorderfunction}]]
@Composable
fun ProfileSettingItem(
    onClick: () -> Unit // fungsi sebagai parameter
) {
    Row(
        modifier = Modifier.calorieCard() // fungsi ekstensi
            .clickable { openEditDialog(EditUserDataType.WEIGHT) } // ekspresi lamda
    ) { // isi row}
}
\end{lstlisting}

Pada contoh kode~\ref{kode:highorderfunction}, diterapkan konsep \textit{higher--order function} melalui penggunaan \textit{lambda expression} sebagai parameter \texttt{onClick}. Ekspresi lambda akan  memanggil fungsi \texttt{openEditDialog} dengan parameter berat badan pada dialog penyuntingan data. Penggunaan ekstensi \texttt{.calorieCard()} memungkinkan pengembang untuk melakukan kustomisasi secara langsung untuk mengubah (\textit{element styling}) seperti yang dilakukan pada kode~\ref{kode:kustomisasi_modifier}.

\begin{lstlisting}[language=kotlin, caption=Fungsi ekstensi, label={kode:kustomisasi_modifier}]
fun Modifier.calorieCard(): Modifier = this.fillMaxWidth()
    .padding(8.dp)
    .clip(RoundedCornerShape(12.dp))
    .background(MaterialTheme.colorScheme.surface)
\end{lstlisting}

\subsubsection{\textit{Null Safety}}
Kotlin menyediakan sistem \textit{null safety} yang mencegah terjadinya \nullpointerexception pada \textit{runtime}. Fitur ini sangat berguna dalam pengembangan aplikasi \android\ dengan \jetpackcomposeui\ dan \roomdatabase.

Pada contoh kode~\ref{kode:nullsafety}, diterapkan konsep \textit{null safety} melalui penggunaan \textit{nullable type} dengan tanda \texttt{?} pada parameter \texttt{email}. \textit{Safe call operator} \texttt{?.} memastikan operasi hanya dijalankan jika nilai tidak \texttt{null}, sedangkan \textit{Elvis operator} \texttt{?:} memberikan nilai default ketika objek bernilai \texttt{null}. Pendekatan ini menghilangkan risiko \textit{NullPointerException} yang sering terjadi pada Java.

\begin{lstlisting}[language=kotlin, caption=Penerapan \textit{null safety} pada \kotlin, label={kode:nullsafety}]
@Entity(tableName = "users")
data class User(
    val email: String?) // menjadi nullable dengan menambahkan "?" di akhir tipe data
....

@Composable
fun UserProfile(user: User?) {
    user?.let { // operator safe call
        Text(text = it.name)
        it.email?.let { email -> // binary operator dengan safe call
            Text(text = email)
        } ?: Text("Email tidak tersedia") // fallback jika variabel adalah null
    }
}
\end{lstlisting}

\subsubsection{\textit{Data Classes}}
\textit{Data classes} pada Kotlin menyederhanakan pembuatan kelas untuk menyimpan data dengan otomatis menyediakan implementasi \texttt{equals()}, \texttt{hashCode()}, \texttt{toString()}, dan \texttt{copy()}.

\begin{lstlisting}[language=kotlin, caption=Implementasi \textit{data class} untuk \roomdatabase, label={kode:dataclass}]
@Entity(tableName = "entries")
data class Entry(
    @PrimaryKey(autoGenerate = true) val id: Long = 0,
    val name: String,
    val calories: Int,
    val date: String
    val activity_type: ActivityType // tipe data dari enum
)
// penggunaan implementasi otomatis
@Composable
fun CalorieItem(entry: Entry) {
    val updatedEntry = entry.copy(calories = entry.calories + 50) // fungsi copy

    Card {
        Text("${entry.name}: ${entry.calories} kal") // penggunaan .toString() implisit
    }
}
\end{lstlisting}

Pada contoh kode~\ref{kode:dataclass}, \textit{data class} \texttt{CalorieEntry} secara otomatis menyediakan fungsi-fungsi penting untuk manipulasi data. Fungsi \texttt{copy()} memungkinkan pembuatan instance baru dengan perubahan spesifik tanpa mengubah objek asli, sangat berguna untuk \textit{immutable state management} pada \jetpackcomposeui. Hal ini mengurangi \textit{boilerplate code} yang harus ditulis manual pada Java.

\subsubsection{\coroutines / Operasi Asinkronus}
\coroutines\space adalah fitur untuk menangani operasi \textit{asynchronous} dengan sintaks yang sederhana dan \textit{lightweight}. Fitur ini terintegrasi sempurna dengan \jetpackcomposeui\space dan \roomdatabase\space untuk operasi \textit{database}.

\begin{lstlisting}[language=kotlin, caption=Penggunaan \coroutines\space dengan \roomdatabase, label={kode:coroutines}]
@Dao
interface CalorieDao {
    @Query("SELECT * FROM calorie_entries")
    suspend fun getAllEntries(): List<CalorieEntry> // suspend function
}

@Composable
fun CalorieList(dao: CalorieDao) {
    var entries by remember { mutableStateOf<List<CalorieEntry>>(emptyList()) }

    LaunchedEffect(Unit) {
        entries = dao.getAllEntries() // menerapkan coroutine dalam composable supaya berjalan secara asinkronus
    }

    LazyColumn {
        items(entries) { entry ->
            CalorieItem(entry = entry)
        }
    }
}
\end{lstlisting}

Pada contoh kode~\ref{kode:coroutines}, \textit{suspend function} \texttt{getAllEntries()} memungkinkan operasi database berjalan secara asinkronus (\textit{asynchronous}) tanpa memblokir \textit{main thread}. \texttt{LaunchedEffect} mengeksekusi \textit{coroutine} dalam \textit{composable scope}, memastikan UI tetap responsif selama operasi database berlangsung. Pendekatan ini lebih sederhana dibandingkan \textit{AsyncTask} atau \textit{Thread} pada Java.

\subsubsection{\textit{Property Delegates}}
\textit{Property delegates} memungkinkan delegasi implementasi properti ke objek lain, sangat berguna untuk \textit{state management} dan \textit{lazy initialization}.

\begin{lstlisting}[language=kotlin, caption=Implementasi \textit{property delegates}, label={kode:delegates}]
class CalorieRepository(private val dao: CalorieDao) {
    // lazy initialization
    private val _totalCalories by lazy {
        runBlocking { dao.getTotalCalories() }
    }
    var currentEntry by Delegates.observable(CalorieEntry()) { oldValue, newValue ->
        if (oldValue != newValue) {
            // update UI
        }
    }
}

@Composable
fun CalorieTracker() {
    var weight by remember { mutableStateOf(0f) }
    var height by remember { mutableStateOf(0f) }
    val bmi by derivedStateOf {
        if (height > 0) weight / (height * height) else 0f
    }

    Text("BMI: $bmi")
}
\end{lstlisting}

Pada contoh kode~\ref{kode:delegates}, diterapkan berbagai jenis \textit{property delegates}. \texttt{lazy} melakukan inisialisasi hanya saat pertama kali diakses, \texttt{observable} memantau perubahan nilai properti, dan \texttt{derivedStateOf} menghitung nilai berdasarkan \state\space lain secara otomatis. \textit{Property delegates} mengurangi \textit{boilerplate code} dan meningkatkan performa aplikasi dibandingkan implementasi manual pada Java.

\subsubsection{Konklusi}
\kotlin\space hadir sebagai solusi yang memberikan sintaks ringkas dan ekspresif dibandingkan \java, terutama dalam konteks pengembangan aplikasi Android. Salah satu keunggulan utama \kotlin\ terletak pada kemampuannya mendukung paradigma pemrograman deklaratif, yang menjadi dasar bagi \textit{framework} \jetpackcomposeui\space modern untuk \android.

% \subsubsection{Deklarasi Variabel}
% \kotlin\space menggunakan kata \texttt{var} untuk menetapkan variabel yang nilainya dapat diubah (\textit{mutable}) dan \texttt{val} untuk variabel yang nilainya tetap (\textit{immutable}).
% \begin{lstlisting}[language=kotlin, caption=Jenis variabel di \kotlin, label={kode:2:1:variable}]
% var nama = "Budi" // mutable, nilai dapat diubah
% nama = "Andi"
% val usia = 25 // variabel yang tidak dapat diubah (immutable)
% val tinggi: Double = 175.5 // menerapkan tipe data Double secara eksplisit
% \end{lstlisting}
% \kotlin\space juga menerapkan \typeinference\space secara otomatis, seperti contoh kode~\ref{kode:2:1:variable} di mana variabel \texttt{nama} ditetapkan sebagai tipe data string. Namun jika diperlukan, tipe data dapat dideklarasikan secara eksplisit seperti \texttt{val tinggi: Double = 175.5}.


% \subsubsection{\nullsafety}
% \nullsafety\space adalah salah satu fitur utama \kotlin yang tidak dimiliki Java. \kotlin\space mengharuskan developer untuk secara eksplisit menandai variabel yang dapat bernilai \nulls dengan tanda \texttt{?} seperti contoh kode ~\ref{kode:2:2:nullsafety}.
% \begin{lstlisting}[language=kotlin, caption=Penerapan null safety di \kotlin, label={kode:2:2:nullsafety}]]
% var alamat: String? = "Jakarta"
% alamat = null
% // safe call operator
% val panjangAlamat = alamat?.length  // null jika alamat null
% // elvis operator
% val panjang = alamat?.length ?: 0  // Memberikan nilai default jika null
% // assertion
% val pasti = alamat!!.length  // Throws NullPointerException jika alamat null
% \end{lstlisting}
% Fitur ini mengurangi \texttt{NullPointerException} secara signifikan dengan menangani \nulls\space pada tingkat kompilasi, tidak seperti di \java\space yang berjalan pada saat kode dieksekusi.

% \subsubsection{\textit{Function} (Fungsi)}
% \kotlin\space memperkenalkan sintaks fungsi yang lebih ringkas serta mendukung parameter default dan fungsi ekstensi.
% \begin{lstlisting}[language=kotlin, caption=Fungsi di \kotlin, label={kode:2:3:fungsi}]
% fun sapa(nama: String): String {
%     return "Halo, $nama!"
% }
% // fungsi one-liner dengan parameter default
% fun kirimPesan(pesan: String, prioritas: Priority = HIGH) = println("Mengirim pesan: $pesan dengan prioritas $prioritas")

% // fungsi ekstensi
% fun String.tambahAwalan(awalan: String): String {
%     return "$awalan $this"
% }
% val hasil = kirimPesan("PENGUMUMAN").tambahAwalan("[TEST]")
% // Hasil: "[TEST] Mengirim pesan: "PENGUMUMAN" dengan prioritas HIGH"
% \end{lstlisting}
% Pada kode~\ref{kode:2:3:fungsi}, fungsi ekstensi memungkinkan penambahan metode ke kelas yang sudah ada tanpa perlu mewarisi kelas tersebut. Fitur ini tidak dimiliki oleh bahasa pemrograman Java.


% \subsubsection{\textit{Lambda} dan \textit{High Level Function} (Fungsi Tingkat Tinggi)}
% % TODO: FIX ORDERING PADA LABEL SUPAYA BERURUTAN
% \begin{lstlisting}[language=kotlin, caption=Lambda dan fungsi tingkat tinggi di \kotlin, label={}]
% // Daftar angka
% val angka = listOf(1, 2, 3, 4, 5, 6)

% // Filter angka genap menggunakan lambda
% val genap = angka.filter { it % 2 == 0 }

% // Map untuk mengalikan setiap angka dengan 2
% val dikalikanDua = angka.map { it * 2 }

% // Fungsi tingkat tinggi yang menerima fungsi sebagai parameter
% fun operasiMatematika(a: Int, b: Int, operasi: (Int, Int) -> Int): Int {
%     return operasi(a, b)
% }

% val hasilTambah = operasiMatematika(5, 3) { x, y -> x + y }  // 8
% val hasilKali = operasiMatematika(5, 3) { x, y -> x * y }   // 15
% \end{lstlisting}

% \kotlin\space memiliki dukungan yang sangat baik untuk pemrograman fungsional dengan \lamda\space dan fungsi tingkat tinggi. Sintaksis untuk \lamda\space di \kotlin jauh lebih ringkas dibandingkan Java, bahkan setelah Java 8 memperkenalkan \lamda\space. Variabel implisit \texttt{it} untuk \lamda\space dengan parameter tunggal dan sintaks \textit{trailing} \lamda\space membuat kode lebih bersih dan ekspresif.


% \subsubsection{\textit{Conditional} (Struktur Kontrol)}
% \kotlin\space memungkinkan penggunaan struktur keputusan bercabang \texttt{if} dan \texttt{when} tidak hanya sebagai pernyataan (\textit{statement}), tetapi juga sebagai ekspresi (\textit{expression}) yang dapat mengembalikan data selain variabel.

% \begin{lstlisting}[language=kotlin, caption=Fungsi \texttt{if} yang ekspresif, label={2:4:expressiveconditional}]
% fun StatusView(status: Boolean) {
%     val tampilan = if (status) {
%         Text("Berhasil")
%     } else {
%         Text("Gagal")
%     }
% }
% \end{lstlisting}
% Fungsi \texttt{StatusView}~\ref{2:4:expressiveconditional} dapat mengembalikan objek \textit{composables} sebagai hasil percabangan. Selain itu, kotlin memiliki kondisional \texttt{when}. Strukturnya mirip seperti \texttt{Switch-case} di Java, namun \texttt{when} dapat digunakan secara ekspresif dan tidak terbatas pada nilai konstan seperti yang ditunjukkan dalam contoh kode ~\ref{2:5:whenconditional}.

% \begin{lstlisting}[language=kotlin, caption=\texttt{when} dengan keluaran objek composables, label={2:5:whenconditional}]
% // mengembalikan composable: GradeCard
% when {
%     nilai >= 90 -> GradeCard("A")
%     nilai >= 80 -> GradeCard("B")
%     nilai >= 70 -> GradeCard("C")
%     nilai >= 60 -> GradeCard("D")
%     else -> GradeCard("D")
% }
% \end{lstlisting}

% \subsubsection{\textit{Smart Cast}}
% \kotlin\space menyediakan fitur \smartcast\space yang secara otomatis mengonversi tipe objek dengan menggunakan kata \texttt{is}. Melalui contoh \ref{2:6:smartcast}, objek \texttt{bentuk} dengan tipe \texttt{Any} dapat  dikenali secara otomatis sebagai \texttt{Persegi} atau \texttt{Lingkaran}. Sehingga properti objek tersebut dapat diakses tanpa memerlukan \typecasting\space secara manual. Sebagai informasi tambahan, \smartcast\space hanya dapat digunakan terhadap variabel yang bersifat \immutable.
% \begin{lstlisting}[language=kotlin, caption=Smart cast pada fungsi \texttt{hitungLuas},label={2:6:smartcast}]
% interface BentukGeometri

% class Persegi(val sisi: Double) : BentukGeometri
% class Lingkaran(val radius: Double) : BentukGeometri

% fun hitungLuas(bentuk: Any): Double {
%     return when (bentuk) { // smart cast dilakukan pada sintaks \texttt{is ${variabel}}
%         is Persegi -> bentuk.sisi * bentuk.sisi
%         is Lingkaran -> Math.PI * bentuk.radius * bentuk.radius
%         else -> throw IllegalArgumentException("Bentuk tidak dikenali")
%     }
% }
% \end{lstlisting}

% \subsubsection{\textit{Data Class}}
% \kotlin\space menyediakan fitur data class yang secara otomatis menghasilkan fungsi \texttt{equals()}, \texttt{hashCode()}, \texttt{toString()} dan \texttt{copy()} berdasarkan properti yang dideklarasikan. Berbeda dengan Java yang perlu dibuat secara manual.
% \begin{lstlisting}[language=kotlin, caption=Penggunaan data class di \kotlin, label=lst:dataclass-basic]
% // Data class di \kotlin
% data class Pengguna(val id: Int, val nama: String, val email: String)
% val user1 = Pengguna(1, "Budi", "budi@email.com")
% val user2 = user1.copy()
% println(user1 == user2) // true
% println(user1.toString()) // output: Pengguna(id=1, nama=Budi, email=budi@email.com)
% \end{lstlisting}
% Data class juga meningkatkan efisiensi signifikan ketika ingin diintegrasikan dengan sisten basis data \textit{Room}. Dengan menambahkan anotasi \texttt{@Entity(namatabel="nama")}, sebuah \textit{data class} dapat ditransformasi menjadi entitas \textit{database room} seperti kode \ref{2:8:entityexample}:
% \begin{lstlisting}[language=kotlin, caption=Contoh Entitas Room Database, label={2:8:entityexample}]
% @Entity(tableName = "pengguna") // anotasi untuk Room Database
% data class Pengguna(
% @PrimaryKey val id: Int,
% @ColumnInfo(name = "nama") val nama: String,
% @ColumnInfo(name = "email") val email: String
% )
% \end{lstlisting}
% \textit{Data class} memberikan kemudahan bagi pengembang yang ingin menggunakan \textit{Framework Jetpack Compose Room} mencakup:
% \begin{itemize}
% \item Mempermudah definisi entitas \textit{database} dengan anotasi yang ringkas
% \item Interoperabilitas sempurna dengan komponen Room tanpa konversi tambahan
% \item Immutability default membuat transaksi \textit{database} lebih aman dan prediktif
% \item Fungsi copy() memudahkan pembuatan objek modifikasi tanpa mengubah aslinya
% \end{itemize}
% Dengan demikian, \textit{data class} tidak hanya menyederhanakan penulisan kode dalam \kotlin secara umum, tetapi juga mengoptimalkan pengembangan aplikasi yang akan menggunakan \textit{Room database} sebagai solusi penyimpanan data lokal.

% \subsubsection{\textit{String Template}}

% String template di \kotlin memungkinkan penyisipan variabel atau ekspresi langsung ke dalam string tanpa perlu concatenation seperti di Java. Fitur string multi-baris dengan triple quotes (\texttt{"""}) seperti kode ~\ref{stringtemplate}.

% \begin{lstlisting}[language=kotlin, caption=String template di \kotlin, label={stringtemplate}]
% val nama = "Budi"
% val usia = 25
% val perkenalan = "Nama saya $nama, usia saya $usia tahun"
% val pesan = "Tahun depan usia saya ${usia + 1} tahun"
% val biodata = """
%     Nama: $nama
%     Usia: $usia
%     Status: Aktif
% """.trimIndent()
% \end{lstlisting}

\section{\jetpackcomposeui}
Jetpack Compose UI adalah toolkit modern untuk membangun antarmuka pengguna Android secara deklaratif menggunakan \kotlin, di mana UI didefinisikan dalam fungsi--fungsi beranotasi \texttt{@Composable} dan diperbarui otomatis ketika data berubah.

\subsubsection{Declarative UI}
Jetpack Compose menggunakan pendekatan deklaratif untuk membangun UI, di mana pengembang mendeskripsikan bagaimana UI seharusnya terlihat berdasarkan \state\space aplikasi, bukan bagaimana cara mengubahnya secara imperatif.

\begin{lstlisting}[language=kotlin, caption=Pendekatan deklaratif pada Jetpack Compose, label={kode:declarative}]
@Composable
fun CounterScreen() {
    var count by remember { mutableStateOf(0) }

    Column(
        horizontalAlignment = Alignment.CenterHorizontally
    ) {
        Text(
            text = "Count: $count",
            style = MaterialTheme.typography.headlineMedium
        )
        Button(onClick = { count++ }) {
            Text("Increment")
        }
    }
}
\end{lstlisting}

Pada contoh kode~\ref{kode:declarative}, UI dideklarasikan berdasarkan nilai \texttt{count}. Ketika \texttt{count} berubah melalui \texttt{mutableStateOf}, Compose secara otomatis melakukan rekomposisi dan memperbarui tampilan \texttt{Text} tanpa perlu manipulasi manual. Pendekatan ini berbeda dengan XML tradisional yang memerlukan \texttt{findViewById} dan \texttt{setText} untuk memperbarui UI secara imperatif.

\subsubsection{State Management}
Jetpack Compose menyediakan sistem \textit{state management} yang terintegrasi dengan siklus hidup \textit{composable}, memungkinkan UI bereaksi otomatis terhadap perubahan data.

\begin{lstlisting}[language=kotlin, caption=Manajemen \state\space pada Compose, label={kode:statemanagement}]
@Composable
fun UserProfileForm() {
    var name by remember { mutableStateOf("") }
    var email by remember { mutableStateOf("") }
    val isValid by derivedStateOf {
        name.isNotBlank() && email.contains("@")
    }

    Column {
        OutlinedTextField(
            value = name,
            onValueChange = { name = it },
            label = { Text("Name") }
        )
        OutlinedTextField(
            value = email,
            onValueChange = { email = it },
            label = { Text("Email") }
        )
        Button(
            onClick = { /* Save user */ },
            enabled = isValid
        ) {
            Text("Save")
        }
    }
}
\end{lstlisting}

Pada contoh kode~\ref{kode:statemanagement}, \texttt{remember} mempertahankan \state\space selama rekomposisi, \texttt{mutableStateOf} membuat \textit{observable state} yang memicu rekomposisi ketika berubah, dan \texttt{derivedStateOf} menghitung nilai berdasarkan \state\space lain. Tombol \texttt{Save} secara otomatis diaktifkan/dinonaktifkan berdasarkan validasi form. Pada XML tradisional, hal ini memerlukan \texttt{TextWatcher} dan validasi manual yang lebih kompleks.

\subsubsection{\textit{Recomposition}}
Rekomposisi adalah proses di mana \textit{Compose UI} memperbarui bagian UI yang berubah ketika \state\space aplikasi berubah, dengan optimasi untuk menghindari pembaruan yang tidak perlu.

\begin{lstlisting}[language=kotlin, caption=Optimasi rekomposisi dengan \texttt{remember}, label={kode:recomposition}]
@Composable
fun ExpensiveCalculationScreen(items: List<Item>) {
    val expensiveResult = remember(items) {
        items.sumOf { it.price * it.quantity } // dihitung ulang jika items berubah
    }

    val filteredItems by remember(items) {
        derivedStateOf { items.filter { it.price > 100 } }
    }

    Column {
        Text("Total: $$expensiveResult")
        LazyColumn {
            items(filteredItems.value) { item ->
                ItemCard(item = item) // hanya elemen item yang mengalami rekomposisi
            }
        }
    }
}

@Composable
fun ItemCard(item: Item) {
    Card {
        Text("${item.name}: $${item.price}")
    }
}
\end{lstlisting}

Pada contoh kode~\ref{kode:recomposition}, \texttt{remember} dengan parameter \texttt{items} memastikan kalkulasi mahal hanya dijalankan ketika daftar item berubah. \texttt{derivedStateOf} mengoptimalkan filtering dengan menghitung ulang hanya saat diperlukan. \texttt{LazyColumn} dengan \texttt{items()} hanya melakukan rekomposisi pada item yang benar-benar berubah, bukan seluruh list. Optimasi ini tidak tersedia pada \texttt{RecyclerView} XML tanpa implementasi manual yang kompleks.

\subsubsection{Interoperability}
Jetpack Compose dapat diintegrasikan dengan \textit{View system} XML yang sudah ada, memungkinkan migrasi bertahap dari aplikasi XML ke Compose.

\begin{lstlisting}[language=kotlin, caption=Integrasi Compose dengan XML, label={kode:interop}]
// XML dalam elemen composable
@Composable
fun WebViewScreen() {
    AndroidView(
        factory = { context ->
            WebView(context).apply {
                webViewClient = WebViewClient()
                settings.javaScriptEnabled = true
            }
        },
        update = { webView ->
            webView.loadUrl("https://example.com")
        }
    )
}
// composable dalam XML Activity
class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent {
            MaterialTheme {
                ComposeUIScreen() // composable function
            }
        }
    }
}
\end{lstlisting}

Pada contoh kode~\ref{kode:interop}, \texttt{AndroidView} memungkinkan penggunaan \textit{View} XML seperti \texttt{WebView} di dalam \textit{composable}. Parameter \texttt{factory} membuat instance \textit{View}, sedangkan \texttt{update} menangani pembaruan ketika rekomposisi terjadi. Sebaliknya, \texttt{setContent} dalam \texttt{Activity} memungkinkan penggunaan Compose sebagai \textit{root} UI. Interoperabilitas ini memudahkan migrasi bertahap tanpa harus menulis ulang seluruh aplikasi sekaligus.

\subsubsection{Penggunaan Anotasi \texttt{@Preview} untuk Penyuntingan Langsung}

Salah satu keunggulan utama \jetpackcomposeui\space adalah kemampuan untuk melihat tampilan UI secara langsung tanpa perlu menjalankan aplikasi. Fitur ini dimungkinkan melalui anotasi \texttt{@Preview} yang memungkinkan developer untuk menyunting dan melihat perubahan tampilan secara langsung pada \androidstudio.

\begin{lstlisting}[language=Kotlin, caption=Implementasi anotasi @Preview untuk tampilan langsung, label={compose-preview-implementation}]
@Preview(showBackground = true)
@Composable
fun LogsDetailedModalPreview() {
    MaterialTheme {
        LogsDetailedModal(
            onDismissRequest = {},
            date = "Thursday, 24th April",
            logs = listOf(
                LogItem(id = 1, LogType.FOOD, calories = 1600, name = "Ribeye Steak"),
                LogItem(id = 2, LogType.WORKOUT, calories = 600, name = "Jogging")
            )
        )
    }
}
\end{lstlisting}
% dan menjalankan aplikasi pada emulator atau perangkat fisik
Kode~\ref{compose-preview-implementation} menunjukkan penggunaan \texttt{@Preview} dengan parameter \texttt{showBackground = true} untuk menampilkan latar belakang putih pada preview. Berbeda dengan pengembangan \android\space tradisional berbasis XML yang memerlukan kompilasi penuh --- fitur anotasi \texttt{@Preview} memungkinkan visualisasi komponen UI langsung dalam Android Studio seperti yang ditampilkan pada gambar~\ref{fig:compose-preview-vs-xml}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gambar//BAB-2//JetpackComposeUI/preview-tooling.png}
    \caption{Perbandingan fitur preview Compose dengan XML tooling}
    \label{fig:compose-preview-vs-xml}
\end{figure}

Meskipun fitur \texttt{@Preview} belum sematang \textit{tooling XML} dalam hal kompleksitas preview, keunggulannya terletak pada pengurangan waktu kompilasi dan eliminasi kebutuhan untuk menjalankan aplikasi pada \textit{AVD (Android Virtual Device)}  maupun proses debugging aplikasi secara keseluruhan.

\subsubsection{Konsep \textit{Scaffold} sebagai Kerangka dasar UI}

\texttt{Scaffold} berfungsi sebagai kerangka dasar aplikasi yang mengikuti prinsip Material Design. Komponen ini menyediakan struktur untuk elemen-elemen UI seperti \texttt{TopAppBar}, \texttt{BottomAppBar}, dan area konten utama dengan pengelolaan padding otomatis.

\begin{lstlisting}[language=Kotlin, caption=Implementasi Scaffold dengan TopAppBar dan navigasi, label={scaffold-implementation}]
@Composable
fun MainScreen() {
    Scaffold(
        topBar = {
            TopAppBar(
                title = { Text("Pencatatan Kalori Harian") },
                colors = TopAppBarDefaults.topAppBarColors(
                    containerColor = MaterialTheme.colorScheme.primaryContainer
                )
            )
        },
        bottomBar = {
            BottomAppBar {
                Text("Bottom bar text")
                // disini umumnya disematkan
            }
        },
        floatingActionButton = {
            FloatingActionButton(onClick = { /* Handle click */ }) {
                Icon(Icons.Default.Add, contentDescription = "Add")
            }
        }
    ) { innerPadding ->LazyColumn(/*.......*/)}
}
\end{lstlisting}

Implementasi pada kode~\ref{scaffold-implementation} menunjukkan bagaimana \texttt{Scaffold} mengelola tata letak aplikasi dengan menyediakan \texttt{innerPadding} untuk menghindari tumpang tindih antara konten utama dengan \texttt{TopAppBar} dan \texttt{BottomAppBar}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gambar//BAB-2//JetpackComposeUI/scaffold-html-comparison.png}
    \caption{Perbandingan konsep Scaffold dengan struktur semantik \htmlfive}
    \label{fig:scaffold-html-comparison}
\end{figure}

Secara konseptual seperti yang divisualisasikan pada gambar~\ref{fig:scaffold-html-comparison}, \texttt{Scaffold} dapat dianalogikan dengan elemen \texttt{<header>}, \texttt{<main>}, dan \texttt{<footer>} dalam struktur \htmlfive, di mana setiap bagian memiliki tanggung jawab yang jelas dalam tata letak aplikasi.

\subsubsection{Box Model dan Layout Dasar}

Jetpack Compose menggunakan konsep box model untuk mengatur tata letak elemen UI. \texttt{Box} sebagai komponen fundamental memungkinkan penumpukan elemen dengan sistem alignment yang fleksibel, sementara \texttt{Column}, \texttt{Row}, dan \texttt{LazyColumn} menyediakan pengaturan linear dan scrollable.

\begin{lstlisting}[language=Kotlin, caption=Implementasi box model dan layout dasar, label={box-model-layouts}]
@Composable
fun BoxModelExample() {
    Column {
        // Row untuk elemen horizontal
        Row(
            modifier = Modifier.fillMaxWidth(),
            horizontalArrangement = Arrangement.SpaceBetween
        ) {
            Text("Calories: 2000")
            Text("Goal: 2500")
        }

        // Box untuk overlapping elements
        Box {
            Image(
                painter = painterResource(id = R.drawable.food_image),
                contentDescription = "Food background",
                modifier = Modifier.size(120.dp)
            )
            Icon(
                Icons.Default.Check,
                contentDescription = "Verified",
                modifier = Modifier
                    .align(Alignment.TopEnd)
                    .background(Color.White, CircleShape)
                    .padding(4.dp)
            )
        }

        // LazyColumn untuk daftar scrollable
        LazyColumn {
            items(foodItems) { item ->
                FoodItemRow(item = item)
            }
        }
    }
}
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Gambar//BAB-2//JetpackComposeUI/compose-basic-layout.png}
    \caption{Visualisasi box model dan layout dasar Compose}
    \label{fig:box-model-layouts}
\end{figure}

Kode~\ref{box-model-layouts} dan visualisasi pada gambar~\ref{fig:box-model-layouts} menunjukkan penerapan box model dengan \texttt{Box} yang menumpuk \texttt{Image} dan \texttt{Icon} menggunakan \texttt{Alignment.TopEnd}. \texttt{Column} mengatur elemen vertikal, \texttt{Row} dengan \texttt{Arrangement.SpaceBetween} untuk distribusi horizontal, dan \texttt{LazyColumn} untuk performa optimal pada daftar data besar.

\subsubsection{Paradigma MVVM dalam Jetpack Compose}

Jetpack Compose mengadopsi paradigma \texttt{Model-View-ViewModel} (MVVM) yang memisahkan logika bisnis dari tampilan UI. Paradigma ini berbeda signifikan dengan pendekatan tradisional Android yang menggunakan \texttt{Model-View-Controller} (MVC) dengan perancangan UI berbasis XML.

\begin{lstlisting}[language=Kotlin, caption=Implementasi MVVM pattern dengan Compose, label={mvvm-implementation}]
// Model layer
data class CalorieLog(
    val type: LogType,
    // ....
)

// ViewModel layer
class OverviewViewModel : ViewModel() {
    private val _uiState = MutableStateFlow(CalorieUiState())
    val uiState: StateFlow<CalorieUiState> = _uiState.asStateFlow()

    fun addCalorieLog(log: CalorieLog) {
        _uiState.update { currentState ->
            currentState.copy(....)}
    }
}

// View layer
@Composable
fun OverviewScreen(viewModel: OverviewViewModel = hiltViewModel()) {
    val uiState by viewModel.uiState.collectAsState()

    Column {
        Text("Total Calories: ${uiState.totalCalories}")
        LazyColumn {
            items(uiState.logs) { log ->
                CalorieLogItem(
                    log = log, onEdit = { viewModel.editLog(it) })}
        }
    }
}
\end{lstlisting}

Berdasarkan contoh kode~\ref{mvvm-implementation} yang divisualisasikan dengan gambar~\ref{fig:mvvm-architecture} menunjukkan alur data reaktif dalam arsitektur MVVM di mana \texttt{ViewModel} mengelola \state\space melalui \texttt{StateFlow}, dan \texttt{Composable} functions secara otomatis memperbarui tampilan UI ketika \state\space berubah. Paradigma ini mengurangi boilerplate code dibandingkan dengan Model- tradisional dan memungkinkan testing yang lebih mudah dengan pemisahan logika UI dari \textit{business logic}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gambar//BAB-2//JetpackComposeUI/mvvm-github-template.png}
    \caption{Diagram arsitektur MVVM dalam Jetpack Compose}
    \label{fig:mvvm-architecture}
\end{figure}
\section{\roomdatabase}
\textit{Room} adalah pustaka dari Jetpack yang menyediakan lapisan abstraksi di atas SQLite, memudahkan pengelolaan database lokal di aplikasi Android~\cite{jetpackcompose:room}. Terdapat tiga komponen utama dalam menggunakan \roomdatabase:

% \subsection{Komponen Utama}
% \label{2:5:1:roomcomponent}
% \begin{itemize}
%     \item Entitas Data (\textit{Data Entity}) \ref{2:5:1:1:entity}
%     \item Objek Akses Data (\textit{Data Access Object}) \ref{2:5:1:2:dao}
%     \item Kelas \textit{Database} (\textit{Class Database}) \ref{2:5:1:3:classdb}
% \end{itemize}

\subsection{Entitas Data}
\label{2:5:1:1:entity}
Entitas data merepresentasikan tabel dalam \textit{database} yang didefinisikan sebagai \textit{data class} dengan anotasi \texttt{@Entity}. Setiap properti dalam \textit{class} menjadi kolom dalam tabel \textit{database}.

\begin{lstlisting}[language=kotlin, caption=Definisi entitas data dengan \texttt{@Entity}, label={kode:entitydata}]
@Entity(tableName = "entries")
data class Entry(
    @PrimaryKey(autoGenerate = true) val id: Long = 0,
    val name: String,
    val calories: Int,
    val date: String,
    val activity_type: ActivityType // tipe data dari enum
)

enum class ActivityType {
    EXERCISE, MEAL, SNACK
}
\end{lstlisting}

Pada contoh kode~\ref{kode:entitydata}, \textit{data class} \texttt{Entry} dianotasi dengan \texttt{@Entity} untuk mendefinisikan tabel \texttt{entries} dalam \textit{database}. Anotasi \texttt{@PrimaryKey} dengan parameter \texttt{autoGenerate = true} menjadikan kolom \texttt{id} sebagai \textit{primary key} yang nilainya dibuat otomatis. \roomdatabase\space secara otomatis memetakan properti \kotlin\space ke kolom SQLite, termasuk \textit{enum class} \texttt{ActivityType} yang disimpan sebagai \textit{string} dalam \textit{database}.

\subsection{\textit{Data Access Object}}
\label{2:5:1:2:dao}
Untuk menyederhanakan pengaksesan data pada \textit{database}, DAO memberikan \textit{interface} abstrak yang mengenkapsulasi operasi CRUD (\textit{Create, Read, Update, Delete}) pada satu \textit{interface}.

\begin{lstlisting}[language=kotlin, caption=\textit{Interface} DAO, label={2:5:1:daointerface}]
@Dao
interface UserDao {
    @Insert
    fun insertAll(vararg users: User)

    @Query("SELECT * FROM user")
    fun getAll(): List<User>

    @Update
    fun updateUser(user: User)

    @Delete
    fun delete(user: User)
}
\end{lstlisting}

Pada kode \textit{interface}~\ref{2:5:1:daointerface} dapat dilihat bahwa operasi CRUD dapat disimpan pada satu \textit{file} DAO. Anotasi \texttt{@Insert}, \texttt{@Query}, \texttt{@Update}, dan \texttt{@Delete} secara otomatis menghasilkan implementasi SQLite yang sesuai, sehingga pengembang tidak perlu menulis \textit{raw SQL query} untuk operasi dasar. Fungsi \texttt{insertAll} dengan parameter \texttt{vararg} memungkinkan penyisipan multiple data sekaligus, sedangkan \texttt{@Query} dengan SQL \textit{custom} memberikan fleksibilitas untuk operasi yang lebih kompleks.

\subsection{\textit{Class Database}}
\label{2:5:1:3:classdb}
\textit{Class Database} berfungsi sebagai penghubung utama antara aplikasi dengan \textit{database}, menggabungkan semua entitas dan DAO dalam satu konfigurasi terpusat. \textit{Class} ini mendefinisikan skema \textit{database} dan menyediakan akses ke semua DAO yang diperlukan.

\begin{lstlisting}[language=kotlin, caption=Implementasi \textit{class database}, label={kode:appdatabase}]
@Database(
    entities = [Entry::class],
    version = 1,
    exportSchema = false
)
abstract class AppDatabase : RoomDatabase() {
    abstract fun entryDao(): EntryDao

    companion object {
        @Volatile
        private var INSTANCE: AppDatabase? = null

        fun getDatabase(context: Context): AppDatabase {
            return INSTANCE ?: synchronized(this) {
                val instance = Room.databaseBuilder(
                    context.applicationContext,
                    AppDatabase::class.java,
                    "app_database"
                ).build()
                INSTANCE = instance
                instance
            }
        }
    }
}
\end{lstlisting}

Pada contoh kode~\ref{kode:appdatabase}, anotasi \texttt{@Database} mendefinisikan konfigurasi dengan \texttt{entities} yang mencantumkan semua entitas data, \texttt{version} untuk skema \textit{database}, dan \texttt{exportSchema} untuk mengekspor skema. \textit{Abstract class} \texttt{AppDatabase} memperluas \texttt{RoomDatabase} dan menyediakan fungsi abstrak \texttt{entryDao()} untuk mengakses DAO. Implementasi \textit{Singleton pattern} dalam \texttt{companion object} memastikan hanya satu \textit{instance database} yang dibuat, mencegah kebocoran memori dan konflik akses \textit{database}.
% \subsection{Integrasi \kotlin\space dengan \textit{Room Database}}

\subsection{Penggunaan Room Database sebagai Solusi Modern}
\roomdatabase\space menawarkan beberapa keunggulan signifikan dibandingkan \textit{SQLite} konvensional dalam pengembangan aplikasi \android. Kemampuan untuk memverifikasi kode saat kompilasi (\textit{compile-time verification}) pada \texttt{@Query} memungkinkan deteksi dini kesalahan sintaks SQL dan referensi kolom pada saat kompilasi, sehingga menurunkan risiko \textit{runtime error}~\cite{google:25:room-dao}. Integrasi dengan ekosistem \kotlin\space memanfaatkan \texttt{suspend} untuk operasi asinkron dan \texttt{Flow} untuk kueri observabel, sehingga operasi basis data menjadi aman dan efisien~\cite{google:25:room-async,google:24:flow,google:24:coroutines}.

% Performa \roomdatabase\space untuk dataset besar didukung pemuatan bertahap melalui integrasi Paging 3 (\texttt{PagingSource}/\texttt{RemoteMediator}) alih-alih “lazy loading” generik; pendekatan ini menjaga responsivitas UI sekaligus efisiensi sumber daya~\cite{google:25:paging-overview,google:25:paging-network-db}.
Selain itu, dengan ketersediaan fitur untuk migrasi skema (\textit{schema migration}) yang dapat dilakukan secara otomatis maupun manual --- untuk  peningkatan versi basis data~\cite{google:25:room-migration} dapat mengurangi kebutuhan migrasi yang dapat memakan waktu lebih panjang. Proses migrasi yang lebih efisien didukung dengan \textit{transaction} yang bersifat atomik melalui anotasi \texttt{@Transaction}~\cite{google:25:room-transaction}. Anotasi tersebut menjamin bahwa operasi dalam metode yang berada pada kondisi setengah jalan tidak akan berhenti pada kondisi (\state\space) yang ambigu dan menyebabkan data yang tidak konsisten.

\subsection{Integrasi Room Database dalam Arsitektur Aplikasi Android \textit{Model--View--ViewModel} (MVVM)}

Dalam penggunaan aktual, \roomdatabase\space dapat berintegrasi dengan arsitektur MVVM yang menerapkan pemusatan data pada \textit{Repository} sebagai \textit{single source of truth}. Untuk menggunakan data tersebut, digunakan \texttt{ViewModel} sebagai satu aliran reaktif untuk data (\texttt{Flow}/\texttt{LiveData}). Setelah data diambil, \texttt{ViewModel}  menyajikan kondisi tampilan antarmuka (\textit{UI state}) yang selalu mutakhir tanpa memerlukan \textit{observer} manual. \roomdatabase\space menjamin integritas data dengan memverifikasi \texttt{@Query} pada saat kompilasi, selain itu \texttt{@Transaction} menjaga konsistensi operasi basis data~\cite{google:25:data-layer,google:25:arch-guide,google:25:room-dao,google:25:room-transaction}. Operasi asinkron menggunakan \texttt{suspend} dan \texttt{Flow} pada DAO memastikan kerja non-blokir dan aman terhadap \textit{lifecycle}~\cite{google:25:room-async,google:24:coroutines,google:24:flow}.

Secara praktis, pola ini mendukung \textit{offline-first}: aplikasi membaca dari cache lokal (Room) dan menyinkronkan ke \textit{remote} saat jaringan tersedia. Untuk dataset besar, integrasi Paging 3 melalui \texttt{PagingSource} dan \texttt{RemoteMediator} memungkinkan pemuatan bertahap yang efisien dari basis data lokal serta \textit{endpoint} jaringan, menjaga responsivitas UI sekaligus integritas data~\cite{google:25:offline-first,google:25:paging-overview,google:25:paging-network-db}.

\section{Arsitektur Aplikasi \android}

Dalam perancangan perangkat lunak berbasis \android\space \kotlin\space dirancang khusus untuk digunakan dengan \jetpackcomposeui\space dan \roomdatabase, memanfaatkan fitur-fitur modern untuk meningkatkan \textit{interoperability} antar lapisan sehingga terintegrasi secara erat. Dengan memanfaatkan bahasa pemrograman modern seperti \kotlin, terdapat fitur seperti keamanan tipe (\textit{type safety}) yang lebih baik dan mengurangi \textit{boilerplate code} dibandingkan implementasi menggunakan perangkat lunak \android\space berbasis \java.

Dalam perancangan perangkat lunak berbasis \android, \google\space menyediakan pedoman~\cite{google:25:archrec} yang secara eksplisit menyarankan pendekatan berlapis demi menerapkan pemisahan tanggung jawab (\textit{separation of concerns}). Secara umum terdapat tiga lapisan yang digunakan:

\begin{itemize}
    \item Lapisan Antarmuka Pengguna (\textit{User Interface (UI)})
    \item Lapisan Data
    \item Lapisan \textit{Domain}
\end{itemize}

Dalam konteks pengembangan perangkat lunak \android\space modern, lapisan UI memanfaatkan \jetpackcomposeui\space sebagai kerangka pengembangan tampilan antarmuka modern. \jetpackcomposeui\space terintegrasi secara erat dengan lapisan data menggunakan \roomdatabase\space di mana keduanya menggunakan bahasa pemrograman \kotlin. Selain itu, lapisan \textit{domain} digunakan sebagai penempatan logika bisnis yang kompleks pada perangkat lunak berbasis \android\space yang besar. Dengan menerapkan \textit{separation of concerns}, setiap lapisan tetap independen, sehingga memungkinkan proses pengembangan, pengujian, dan pemeliharaan yang lebih terstruktur.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gambar//BAB-2//Architecture/basic-android-architecture-layer.png}
    \caption{Lapisan Arsitektur \android}
    \label{fig:basic-android-architecture}
\end{figure}

Berdasarkan pedoman yang diberikan \google, gambar \ref{fig:basic-android-architecture} memberikan visualisasi mendasar mengenai alur proses data dan logika antar lapisan perangkat lunak \android. Namun pada pengembangan aktual, terdapat dua konsep populer yang digunakan:

\begin{itemize}
    \item MVI (Model--View--Intent) dijelaskan pada poin ~\ref{dasar-teori-mvi}
    \item MVVM (Model--View--ViewModel) dijelaskan pada poin ~\ref{dasar-teori-mvvm}
\end{itemize}

\subsection{Arsitektur Model--View--Intent (MVI)}
Model--View--Intent (MVI) merupakan pola arsitektur reaktif yang dirancang khusus untuk mengelola alur data searah (\textit{unidirectional data flow}) dalam aplikasi \android~\cite{hannesdorfmann:17:mvi}. Pola ini menekankan pada pengelolaan \state\space yang dapat diprediksi melalui pembagian tanggung jawab yang tegas antara tiga komponen utama:


\subsubsection{Komponen Utama MVI}
\label{dasar-teori-mvi}
\begin{itemize}
    \item \textbf{Model:} Berfungsi sebagai sumber tunggal kebenaran (\textit{single source of truth}) yang menyimpan seluruh state aplikasi dalam bentuk yang tidak dapat diubah (\textit{immutable}). Berbeda dengan pola arsitektur lainnya, komponen ini tidak hanya menyimpan data tetapi juga bertanggung jawab untuk memproses Intent dan menghasilkan state baru melalui fungsi reducer. Implementasi memanfaatkan struktur data yang immutable untuk memastikan bahwa setiap perubahan state menghasilkan objek baru, sehingga memudahkan proses debugging dan testing~\cite{stoyanov:19:mvihistory}.

    \item \textbf{View:} Berperan sebagai komponen pasif yang hanya bertanggung jawab untuk menampilkan state dan mengirimkan Intent berdasarkan interaksi pengguna. Komponen ini tidak memiliki logika bisnis dan tidak dapat mengubah state secara langsung, melainkan hanya merespons perubahan state yang diterima dari Model. Pendekatan ini memungkinkan antarmuka untuk tetap sederhana dan mudah diuji, karena fungsinya terbatas pada rendering state dan pengiriman Intent. Dalam konteks \jetpackcomposeui, implementasi menjadi lebih deklaratif dan reaktif terhadap perubahan state~\cite{thompson:22:evaluating}.

    \item \textbf{Intent:} Merepresentasikan semua kemungkinan aksi yang dapat dilakukan pengguna dalam aplikasi, mulai dari input sederhana hingga operasi kompleks seperti pemuatan data dari server. Setiap aksi bersifat immutable dan mengandung informasi yang diperlukan untuk memproses operasi tersebut. Komponen ini berfungsi sebagai kontrak antara View dan Model, memastikan bahwa komunikasi antar komponen berlangsung melalui interface yang terdefinisi dengan jelas. Implementasi biasanya menggunakan \textit{sealed class} dalam \kotlin\space untuk memastikan \textit{type safety} dan memudahkan penanganan berbagai jenis aksi~\cite{scaler:23:mvi}.
\end{itemize}


% Model sebagai penyimpan state aplikasi, View sebagai representasi antarmuka pengguna, dan Intent sebagai representasi aksi pengguna.
% Dengan menerapkan prinsip \textit{immutability} dan alur data searah, MVI memungkinkan pengembang untuk membangun aplikasi yang lebih mudah diuji, dipelihara, dan ditingkatkan~\cite{sharma:23:architectural}.

Karakteristik utama MVI terletak pada kemampuannya untuk menerapkan alur data searah yang konsisten dan dapat diprediksi. Pendekatan ini memastikan bahwa setiap perubahan \state\space dapat dilacak dengan mudah, sehingga mengurangi kemungkinan terjadinya \textit{race condition} atau inkonsistensi data yang sering terjadi pada aplikasi dengan alur data dua arah (\textit{bidirectional}). Implementasi MVI dalam lingkup pemrograman reaktif memberikan keuntungan tambahan berupa kemampuan untuk menangani operasi asinkron dengan lebih efektif~\cite{geeksforgeeks:23:mvi}.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Gambar/BAB-2/Architecture/mvi-diagram.png}
    \caption{Diagram Arsitektur Model--View--Intent}
    \label{fig:mvi-architecture}
\end{figure}

Berdasarkan gambar \ref{fig:mvi-architecture}, alur kerja MVI dimulai ketika pengguna melakukan interaksi dengan View yang kemudian menghasilkan Intent. Intent ini merepresentasikan aksi atau keinginan pengguna yang akan diproses oleh sistem. Selanjutnya, Intent diteruskan ke Model yang bertanggung jawab untuk memproses logika bisnis dan menghasilkan state baru. State baru ini kemudian dikembalikan ke View untuk ditampilkan kepada pengguna, menciptakan siklus yang kontinyu dan dapat diprediksi.


\subsubsection{Keunggulan Arsitektur MVI}
Penerapan arsitektur MVI memberikan beberapa keunggulan signifikan dalam pengembangan aplikasi \android. Kemampuan \textit{predictable state management} memungkinkan pengembang untuk memahami dan memprediksi perubahan state dengan mudah karena alur data yang konsisten dan searah. Pendekatan ini secara signifikan mengurangi kompleksitas dalam pengelolaan state aplikasi yang dinamis. Kemudahan testing menjadi aspek penting lainnya karena setiap komponen memiliki tanggung jawab yang jelas dan dapat diuji secara independen tanpa ketergantungan langsung dengan komponen lainnya.

Proses \textit{debugging} menjadi lebih efektif dalam arsitektur MVI karena setiap perubahan state dapat dilacak melalui Intent yang memicunya, sehingga memudahkan identifikasi sumber masalah dalam aplikasi. Skalabilitas yang baik menjadi keunggulan utama arsitektur ini karena penambahan fitur baru tidak mempengaruhi komponen yang sudah ada, sehingga memudahkan pengembangan aplikasi yang kompleks dan berkelanjutan. Karakteristik ini menjadikan MVI sebagai pilihan arsitektur yang tepat untuk aplikasi \android\space skala enterprise yang membutuhkan maintainability jangka panjang~\cite{rodriguez:22:stateful}.

\subsubsection{Kelemahan MVI dalam Aplikasi Android Sederhana}
Meskipun arsitektur MVI menawarkan keunggulan yang signifikan, implementasinya dapat menjadi berlebihan (\textit{overengineering}) untuk aplikasi dengan fitur sederhana. Kompleksitas struktur MVI memerlukan pemahaman mendalam tentang konsep \textit{reactive programming} dan alur data \textit{unidirectional}, yang dapat menambah \textit{learning curve} bagi pengembang yang baru mengenal arsitektur ini. Untuk aplikasi dengan logika bisnis yang relatif sederhana, \textit{overhead} dalam pembuatan \texttt{Intent}, \textit{state management}, dan \textit{reducer functions} dapat menghasilkan kode yang berlebihan tanpa memberikan manfaat yang sebanding.

Dalam konteks pengembangan aplikasi dengan fitur dasar seperti formulir \textit{input}, tampilan daftar sederhana, atau operasi \textit{CRUD} yang tidak memerlukan banyak operasi \texttt{join} pada tabel, arsitektur MVVM (\textit{Model-View-ViewModel}) dapat menjadi alternatif yang lebih praktis. MVVM menyediakan \textit{two-way data binding} yang memungkinkan sinkronisasi otomatis antara \texttt{View} dan \texttt{ViewModel} tanpa perlu mendefinisikan \texttt{Intent} eksplisit untuk setiap interaksi pengguna. Implementasi MVVM dengan \jetpackcomposeui\space dan \texttt{LiveData} atau \texttt{StateFlow} memberikan kemudahan dalam pengelolaan \textit{state} lokal tanpa kompleksitas tambahan yang dibawa oleh arsitektur MVI.

Penggunaan MVVM juga lebih cocok untuk aplikasi yang memerlukan respon \textit{real-time} terhadap perubahan data, seperti aplikasi \textit{chat} sederhana atau \textit{dashboard monitoring}. \textit{Data binding} yang disediakan MVVM memungkinkan pembaruan antarmuka yang lebih langsung dan efisien untuk kasus-kasus tersebut. Selain itu, dokumentasi dan contoh implementasi MVVM dalam ekosistem \android\space lebih melimpah, sehingga mempermudah proses implementasi untuk pengembang dengan pengalaman terbatas. Karakteristik ini membuat MVVM menjadi pilihan yang lebih pragmatis untuk proyek dengan \textit{timeline} pengembangan yang ketat dan tim pengembang yang beragam tingkat keahliannya~\cite{google:25:archrec}.

\subsection{Arsitektur Model--View--ViewModel (MVVM)}
Model--View--ViewModel (MVVM) adalah pola arsitektur yang menekankan pemisahan tanggung jawab yang tegas antara penyajian antarmuka, pengelolaan \textit{UI state}, dan akses data~\cite{google:25:arch-guide,google:25:data-layer,google:25:archrec}. Alur data dirancang \textit{state-driven}: antarmuka merender \textit{state} yang diekspos \texttt{ViewModel}, sementara interaksi pengguna dipetakan menjadi \textit{event} yang diproses kembali oleh \texttt{ViewModel} terhadap lapisan data.

\subsubsection{Komponen Utama MVVM}
\begin{itemize}
\item \textbf{Model:} Mewakili sumber data dan aturan bisnis—umumnya dikonsolidasikan dalam \textit{Repository} sebagai \textit{single source of truth}. Implementasi khas di Android mencakup \roomdatabase, DAO, layanan jaringan, serta \textit{caching}. Lapisan ini menyediakan API asinkron (misalnya \texttt{Flow}\space/\space\texttt{Suspend}) yang stabil bagi \texttt{ViewModel}~\cite{google:25:data-layer}.

\item \textbf{ViewModel:} Menjembatani \texttt{View} dan \texttt{Model}. Komponen ini mempertahankan \textit{UI state} yang dapat diobservasi (misalnya \texttt{StateFlow}\space/\space\texttt{LiveData}), menjalankan \textit{presentation logic} (transformasi data, validasi ringan, pemetaan \textit{domain model} ke \textit{UI model}), serta meneruskan \textit{event} pengguna ke \texttt{Repository}. \texttt{ViewModel} bersifat tahan rotasi\space/\space konfigurasi dan menjadi satu-satunya sumber perubahan \textit{state} untuk \texttt{View}~\cite{google:25:arch-guide}.

\item \textbf{View:} Antarmuka deklaratif yang merender \textit{state} dan mengirimkan \textit{UI events} (klik, input, \textit{scroll}). Dengan \jetpackcomposeui, \texttt{View} menjadi fungsi murni terhadap \textit{state}, sehingga perubahan \textit{state} otomatis memicu \textit{recomposition} yang konsisten~\cite{google:25:archrec}.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gambar//BAB-2//Architecture/mvvm-basic.png}
    \caption{Diagram alur kerja MVVM}
    \label{fig:mvvm-architecture}
\end{figure}

Gambar~\ref{fig:mvvm-architecture} merangkum siklus kerja dimulai ketika pengguna memicu \textit{UI events} di \texttt{View}. Selanjutnya, \texttt{ViewModel} menangani \textit{event} tersebut, menjalankan \textit{presentation logic}, kemudian meminta data ke \texttt{Model}/\textit{Repository}. \texttt{Model} mengembalikan hasil melalui mekanisme reaktif seperti \texttt{Flow}, yang kemudian direkonsiliasi oleh \texttt{ViewModel} menjadi \textit{UI state}. Akhirnya, \texttt{View} merender pembaruan berdasarkan \textit{state} terbaru. Dengan alur ini, \textit{state} tetap terpusat di \texttt{ViewModel} dan perubahan antarmuka menjadi deterministik.

\subsubsection{Keunggulan Arsitektur MVVM}
Pada konteks aplikasi pencatatan kalori harian, MVVM menyediakan keseimbangan yang tepat antara ketertiban struktur, kemudahan uji, dan kecepatan pengembangan. Sejalan dengan argumentasi bahwa pemisahan tanggung jawab antara \textit{UI layer} dan \textit{data handling} lebih proporsional dibandingkan penerapan \textit{Clean Architecture} penuh, pemilihan MVVM menghindari \textit{overhead} pemecahan lapisan domain yang kompleks ketika logika bisnis terutama berpusat pada perhitungan kalori dan pengelolaan log aktivitas harian.

Secara praktis, MVVM memberikan beberapa keunggulan utama:

\begin{itemize}
\item \textbf{Pemusatan \textit{state} dan data yang jelas:} \texttt{Repository} bertindak sebagai \textit{single source of truth}, sementara \texttt{ViewModel} memegang \textit{UI state}. Pola ini memudahkan penelusuran perubahan dan isolasi sumber masalah~\cite{google:25:data-layer}.

\item \textbf{Integrasi alami dengan Compose dan Room:} \texttt{StateFlow}/\texttt{LiveData} menyatu dengan \jetpackcomposeui untuk \textit{state-driven UI}, sedangkan \roomdatabase menyediakan verifikasi kueri saat kompilasi, \texttt{@Transaction}, serta dukungan migrasi~\cite{google:25:arch-guide,google:25:room-dao,google:25:room-transaction}.

\item \textbf{Pengujian yang lebih sederhana:} \texttt{ViewModel} dapat diuji tanpa \texttt{View}, \texttt{Repository} dapat di-\textit{mock}, dan jalur data tetap dapat diprediksi~\cite{google:25:archrec}.

\item \textbf{Skalabilitas bertahap:} Memungkinkan penambahan \textit{use case} atau pemisahan modul secara inkremental tanpa mengubah kontrak \texttt{ViewModel}--\texttt{View} ketika kebutuhan bertambah.
\end{itemize}

\subsubsection{Keterbatasan MVVM pada Aplikasi Android Sederhana}
Meskipun efisien, MVVM tetap menyimpan beberapa risiko jika pemisahan tanggung jawab tidak dijaga dengan baik. Beberapa risiko yang dapat terjadi adalah sebagai berikut:

\begin{itemize}
    \item \textbf{Potensi \textit{"Massive ViewModel"}:} \texttt{ViewModel} dapat membengkak jika terlalu banyak menangani \textit{logic} presentasi dan \textit{business rule}. Solusinya adalah mempertahankan \textit{business logic} di \textit{layer domain} terpisah dan memecah \texttt{ViewModel} per fitur spesifik.

    \item \textbf{Kompleksitas \textit{One-off Events}:} Penanganan \textit{event} seperti navigasi, \textit{snackbar}, atau \textit{toast} memerlukan \textit{pattern} khusus (\texttt{Channel}/\texttt{SharedFlow}) untuk mencegah \textit{re-trigger} saat \textit{recomposition}. Hal ini menambah \textit{boilerplate code} meskipun tetap \textit{manageable}.

    \item \textbf{Koordinasi \textit{State} Lintas-Screen:} Untuk data yang perlu konsisten antar layar, MVVM membutuhkan mekanisme tambahan seperti \texttt{SharedViewModel} atau \textit{centralized state management}, yang dapat meningkatkan kompleksitas arsitektur.
\end{itemize}

Meski demikian, keterbatasan ini masih dapat dikelola dengan baik melalui kedisiplinan dalam pemisahan kewajiban (\textit{separation of concerns}) dan penggunaan \textit{dependency injection} yang tepat, menjadikan MVVM pilihan yang solid untuk aplikasi Android sederhana hingga menengah.

Secara keseluruhan, MVVM selaras dengan kebutuhan domain yang tidak kompleks dengan menyediakan struktur yang rapi, \textit{state} yang terkelola, integrasi mulus dengan ekosistem Jetpack, dan \textit{overhead} minimal. Arsitektur ini memberikan keseimbangan optimal antara keteraturan kode, kemudahan pemeliharaan, dan efisiensi pengembangan yang menjadi fokus pada proyek ini~\cite{google:25:archrec,google:25:arch-guide}.


% Fitur \textit{null safety} pada \kotlin\space memainkan peran krusial dalam mencegah \textit{crash} aplikasi akibat \textit{NullPointerException} yang sering terjadi pada aplikasi Java. \textit{Coroutines} memungkinkan operasi \textit{database} berjalan secara \textit{asynchronous} dengan sintaks yang lebih sederhana, sedangkan \textit{data classes} menyederhanakan definisi entitas dengan otomatisasi implementasi fungsi-fungsi dasar. Kombinasi fitur-fitur ini menjadikan \kotlin\space sebagai pilihan yang superior untuk pengembangan aplikasi \android\ modern dengan \textit{Room Database}.


% \subsection{Proses Pembuatan Aplikasi Pertama}
% Sebelum memulai, pastikan Android Studio terinstal dan memenuhi persyaratan sistem operasi serta perangkat keras yang direkomendasikan :contentReference[oaicite:6]{index=6}. Langkah pertama adalah membuat proyek baru dengan memilih template \textit{Empty Activity} pada dialog \textit{New Project} di Android Studio, lalu mengonfigurasi nama proyek, paket, lokasi penyimpanan, bahasa (\kotlin), dan \textit{Minimum API level} :contentReference[oaicite:7]{index=7}. Setelah proyek dibuat, jalankan aplikasi pada emulator Android Virtual Device (AVD) atau perangkat fisik untuk memverifikasi konfigurasi awal :contentReference[oaicite:8]{index=8}. Selanjutnya, modifikasi kode \kotlin pada file \texttt{MainActivity.kt} untuk mengganti teks tampilan dan menyesuaikan gaya antarmuka menggunakan API Jetpack Compose :contentReference[oaicite:9]{index=9}. Gunakan fitur Preview di Android Studio untuk melihat hasil perubahan UI secara langsung dan mempercepat siklus pengembangan :contentReference[oaicite:10]{index=10}.

