% \chapter{Analisis}
% \label{chap:3:analisis}
% Analisis terhadap aplikasi kesehatan berikut difokuskan pada aspek antarmuka pengguna, fungsionalitas, dan pengalaman pengguna. Hal ini dilakukan untuk mengidentifikasi pola desain yang efektif dan praktik--praktik yang harus dihindari.

% Melalui analisis komprehensif terhadap antarmuka pengguna, alur navigasi, dan fungsionalitas inti kedua aplikasi, dapat diidentifikasi pola--pola desain yang efektif serta kendala--kendala yang sering dihadapi pengguna dalam aktivitas pencatatan nutrisi harian.

% Berdasarkan hasil observasi tersebut, dilakukan analisis mendalam terhadap struktur aplikasi Fastic dan FatSecret untuk mengekstrak informasi yang relevan bagi tahapan perancangan. Analisis ini mencakup evaluasi arsitektur antarmuka, pola interaksi pengguna, organisasi data, dan strategi penyajian informasi yang dapat diadaptasi dan diperbaiki dalam implementasi menggunakan teknologi \android\space modern.

% Informasi yang diperoleh dari proses observasi dan analisis ini kemudian menjadi dasar untuk merancang struktur aplikasi yang optimal, mulai dari identifikasi kebutuhan fungsional, perancangan arsitektur aplikasi, hingga desain skema \textit{database} yang efisien. Pendekatan ini memastikan bahwa solusi yang dikembangkan tidak hanya secara teknis memanfaatkan keunggulan \jetpackcomposeui\space dan \roomdatabase, tetapi juga memberikan pengalaman pengguna yang superior dibandingkan aplikasi sejenis yang ada.

% Analisis kebutuhan ini disusun secara sistematis untuk memberikan pemahaman menyeluruh tentang konteks pengembangan aplikasi, tantangan yang harus diatasi, dan peluang inovasi yang dapat diimplementasikan melalui eksplorasi \textit{framework} modern \android.
\chapter{Analisis Masalah}
\label{chap:3:analisis}

Analisis dilakukan dengan tujuan untuk mengetahui kebutuhan dan lingkup pekerjaan yang akan dilakukan dalam mengimplementasikan perangkat lunak pencatatan kalori harian menggunakan \textit{framework} \jetpackcomposeui\space dan \roomdatabase\space modern. Analisis dilakukan dengan beberapa tahapan sebagai berikut:

\begin{enumerate}
    \item Observasi terhadap dua aplikasi kesehatan populer.
    \item Identifikasi kebutuhan fungsional melalui diagram \textit{use case}.
    \item Identifikasi alur kerja fitur--fitur yang akan dirancang dengan  \textit{use case scenario}.
    \item Identifikasi komponen tampilan antarmuka secara keseluruhan melalui perancangan \textit{mock-up} menggunakan figma.
    \item Identifikasi data--data yang digunakan dalam mencatat kalori harian melalui perancangan \textit{entity relationship diagram}.
\end{enumerate}

\section{Observasi dan Analisis terhadap dua aplikasi kesehatan}
Pada tahapan observasi dan pengujian komparatif, dilakukan pengujian terhadap dua aplikasi kesehatan populer. Observasi dilakukan untuk mengetahui kelebihan dan kekurangan dari segi tampilan antarmuka dan pengalaman pemakaian aplikasi.
\subsection{Observasi dan Ujicoba aplikasi \textit{fastic}}
\label{sec:3:observasi}
Fastic merupakan aplikasi kesehatan yang berfokus pada \textit{intermittent fasting} dengan fitur pendukung pencatatan kalori.
\subsubsection{Pengalaman Inisialisasi Pengguna}

Pada proses inisialisasi, pengguna disajikan sekitar 69 halaman atau tampilan layar yang tidak dapat dilewati --- sehingga pengguna diharuskan menekan tombol \textit{Next} serta sesekali menjawab pertanyaan maupun mengisi data pribadi. Berdasarkan ujicoba, dapat dipastikan bahwa proses inisialisasi ini konsisten dalam meminta atau menyajikan informasi dalam beberapa jenis sebagai berikut:
\begin{itemize}
    \item Formulir pengisian data pribadi.
    \item Kuesioner terkait data pribadi.
    \item Pemaparan fitur yang tersedia.
    \item Penawaran terkait paket premium.
\end{itemize}
% ~\cite{putri::energyexpenditure}
% The Evaluation of User Experience UPI Digital Business
% Website with Usability Testing Method and System
% Usability Scale
Proses inisialisasi yang panjang tentu meningkatkan \textit{bounce rate}, yang menurut Putri \& Zakaria (2020) \textbf{ADD-COMMENTED-CITATION} merupakan indikator bahwa aplikasi yang digunakan tidak dapat menyediakan pengalaman pengguna yang baik. Seperti yang ditampilkan pada Gambar \ref{fig:fastic-onboarding}, proses inisialisasi \textit{fastic} memberikan beban kognitif yang signifikan, hal ini tentu mengurangi motivasi pengguna untuk menggunakan aplikasi \textit{fastic}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gambar/BAB-3/fastic-onboarding.png}
    \caption{Proses \textit{onboarding} / inisialisasi aplikasi Fastic}
    \label{fig:fastic-onboarding}
\end{figure}

\subsubsection{Observasi Antarmuka dan Navigasi}
Setelah pengguna berhasil melewati tahapan inisialisasi / \textit{onboarding}, terdapat lima (5) tombol navigasi / \textit{tab bar} pada bagian bawah layar serta halaman "\textit{Today}" yang terbuka.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gambar/BAB-3/fastic-overview.png}
    \caption{\textit{Dashboard} utama Fastic dengan \textit{widget tracking} dan \textit{reward system}}
    \label{fig:fastic-dashboard}
\end{figure}

Gambar \ref{fig:fastic-dashboard} menampilkan halaman "\textit{Today}", "\textit{Meals}", dan "Score". Untuk mengakses fitur pencatatan kalori, terdapat dua cara; melalui tombol plus pada navigasi, dan tombol dalam halaman "\textit{Today}". Dari segi fungsionalitas, hampir keseluruhan fitur dapat diakses secara langsung.

\subsubsection{Kesimpulan dari pengujian aplikasi \textit{fastic}}

 Meskipun secara fungsionalitas cukup baik, namun terdapat masalah fundamental yang mengganggu pengalaman pengguna. Gambar \ref{fig:fastic-bad-practice} menampilkan kondisi aplikasi yang sulit dipahami pengguna.

 \begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gambar/BAB-3/fastic-bad-practice.png}
    \caption{Kondisi tampilan antarmuka yang sulit dipahami}
    \label{fig:fastic-bad-practice}
\end{figure}

Kondisi yang sulit dipahami akan menyebabkan pengguna frustrasi dan memilih untuk tidak menggunakan aplikasi tersebut. Selain itu, dapat diidentifikasikan beberapa kelebihan dan kekurangan sebagai berikut:

\begin{itemize}
    \item Halaman Inisialisasi memuat pertanyaan sensitif, dan puluhan halaman yang kurang relevan.
    \item Penggunaan \textit{Skeleton loaders} yang berlebihan.
    \item Pada pengujian awal, ditemukan bahwa aplikasi tidak dapat berjalan tanpa akses internet. Jika tidak terhubung akan menyebabkan aplikasi berhenti pada animasi \textit{loading}.
    \item Halaman "\textit{Score}" memerlukan akses ke aplikasi kesehatan seperti \textit{Google Health}.
    \item  Implementasi \textit{dark patterns} seperti \textit{countdown timer} palsu dan klaim diskon fiktif.
    \item Opsi pencatatan sangat bervariatif, mengakomodasi kebutuhan banyak pengguna.
    \item Gamifikasi mendorong pengguna untuk menggunakan pencatatan secara konsisten.
    \item Penyajian data historikal sangat komprehensif, metriks pencatatan banyak.
\end{itemize}

\subsection{Observasi dan Ujicoba aplikasi \textit{fatsecret}}
FatSecret merupakan aplikasi pencatatan nutrisi yang mengutamakan fungsionalitas \textit{comprehensive food tracking} dengan \textit{database} makanan yang ekstensif. Pada pengujian di awal tahun 2025, \textit{fatsecret} dapat digunakan tanpa menggunakan akun \textit{Google} maupun email. Terdapat pertanyaan sensitif diluar konteks kesehatan yang diberikan pada proses inisialisasi awal, namun jumlahnya di bawah 5 --- jauh lebih rendah dibanding \textit{fastic}.

\subsubsection{Observasi Tampilan Antarmuka dan Pengalaman Pemakaian}
Secara struktur, tampilan antarmuka \textit{FatSecret} menggunakan desain konvensional dengan organisasi menu sistematis dalam beberapa \textit{tab} utama. Fitur--fitur utama disajikan menggunakan elemen--elemen yang berukuran identikal. Proses inisialisasi jauh lebih sederhana Dapat dilihat dari Gambar \ref{fig:fatsecret-interface}, \textit{Diary} menyediakan \textit{shortcut} untuk melakukan pencatatan berdasarkan waktu makan.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gambar/BAB-3/fatsecret-revised.png}
    \caption{\textit{Interface} FatSecret dengan struktur menu \textit{diary} dan \textit{settings}}
    \label{fig:fatsecret-interface}
\end{figure}

\subsubsection{Kesimpulan dari pengujian aplikasi \textit{fatsecret}}
Aplikasi fatsecret memiliki kelebihan sebagai berikut:

\begin{itemize}
    \item Proses inisialisasi cepat dan fokus jelas pada pencatatan kalori.
    \item Fitur sosial media dengan komunitas.
    \item \textit{Tracking} berat badan dengan sistem \textit{achievement}.
    \item \textit{Photo Album} untuk riwayat perkembangan berat badan.
    \item Opsi \textit{"My Professional"} untuk berbagi data dengan tenaga medis sebagai fitur pendukung.
\end{itemize}

Meskipun secara pengalaman pengguna sudah sangat baik, \textit{fatsecret} tetap memiliki kelemahan--kelemahan seperti aplikasi kesehatan lainnya. Kekurangan yang dapat ditemukan adalah:

\begin{itemize}
    \item Kewajiban untuk memakai akun untuk mengakses fitur komunitas dan riwayat lanjutan.
    \item Penerapan \textit{dark patterns} untuk mendorong \textit{subscribe} premium.
    \item Fitur kompleks, tidak disertai instruksi yang jelas.
    \item Fragmentasi informasi karena  banyak informasi \textit{redundant}.
\end{itemize}

\subsection{Kesimpulan Observasi}

Berdasarkan observasi, terdapat masalah fundamental yang menghambat efektivitas pencatatan kalori. Fastic mengalihkan fokus dengan \textit{dark patterns} dan promosi premium yang agresif, sementara \textit{FatSecret} sulit digunakan untuk pengguna awam. Meskipun demikian, fitur--fitur pencatatan kalori dari kedua aplikasi dapat dikatakan cukup optimal. Selain itu, tampilan antarmuka dari proses inisialisasi aplikasi mengalami pembaruan dalam interval waktu yang cukup singkat (1-3 bulan).

Pembaruan tampilan antarmuka dari setiap aplikasi tersebut memperbaiki pengalaman pengguna dalam menggunakan aplikasi kesehatan. Setelah pembaruan, fitur--fitur dasar dapat digunakan dengan mudah dan tidak mengalami intrusi \textit{dark patterns} yang berlebihan seperti pada pengujian pertama. Namun proses inisialisasi kedua aplikasi dapat dikategorikan kurang baik, sebab masih terdapat pertanyaan--pertanyaan sensitif yang kurang relevan dan belum ada indikasi perbaikan pada bagian tersebut. Observasi yang dilakukan memberikan wawasan yang mendalam terkait fitur--fitur yang diperlukan dalam sebuah aplikasi pencatatan kalori harian.


% untuk mendapatkan informasi terkait kebutuhan fungsional aplikasi. Hal ini mencakup seluruh fitur yang dapat dioperasikan langsung oleh pengguna untuk mencapai tujuan pencatatan dan pemantauan asupan kalori harian. Analisis kebutuhan ini didasarkan pada studi komparatif terhadap aplikasi \textit{fastic}, dan \textit{fatsecret}.
% dilakukan analisa kebutuhan berdasarkan hasil penemuan terhadap uji coba aplikasi kesehatan \textit{fastic} dan \textit{fatsecret}.

\section{Identifikasi Kebutuhan Fungsional}
\label{sec:3:identifikasi_kebutuhan_fungsional}
Berdasarkan observasi terhadap aplikasi kesehatan, dilakukan identifikasi melalui tahapan--tahapan \textit{software development lifecycles} (SDLC) untuk mengetahui kebutuhan fitur dalam aplikasi pencatatan kalori harian.

\subsection{Identifikasi fitur dengan Diagram \textit{Use Case}}
% Berdasarkan analisis dan eksplorasi yang dilakukan,
Secara garis besar, sebuah aplikasi kesehatan yang melakukan pencatatan kalori memiliki fitur utama seperti yang ditampilkan gambar ~\ref{fig:usecase-diagram-revisi}. Pengguna dapat melakukan pencatatan aktivitas pembakaran kalori berupa olahraga, maupun mencatat konsumsi makanan / minuman.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Gambar//BAB-3//identifikasi-kebutuhan//rancangan-revisi/use-case-diagram-revised.png}
    \caption{\textit{Use Case Diagram Perbaikan}}
    \label{fig:usecase-diagram-revisi}
\end{figure}

Selain itu, data diri berupa berat badan, tinggi badan, dan tujuan pencatatan merupakan komponen yang dapat mengalami perubahan. Hal tersebut sesuai dengan kondisi yang ditemukan pada hasil observasi.

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.8\linewidth]{Gambar//BAB-3//identifikasi-kebutuhan//rancangan-awal/use-case-diagram.png}
%     \caption{\textit{Use Case Diagram}}
%     \label{fig:usecase-diagram-awal}
% \end{figure}
% Hal ini juga dikonfirmasi melalui keberadaan fitur untuk mencatat aktivitas olahraga
% yang sebelumnya terlewat akibat banyaknya \textit{dark pattern} yang ditemukan ketika dilakukan eksplorasi aplikasi kesehatan serupa.

% Namun berdasarkan penelusuran lebih lanjut, dalam sebuah proses pencatatan kalori tidak hanya mencatat asupan konsumsi makanan saja --- tetapi terdapat faktor aktivitas dan kegiatan olahraga yang dapat mempengaruhi target kalori harian. Berdasarkan hal tersebut, \textit{use case diagram} diperbarui seperti yang ditampilkan pada gambar ~\ref{fig:usecase-diagram-revisi}.

\subsection{Identifikasi alur penggunaan fitur melalui analisa \textit{Use Case Scenario}.}
Berdasarkan \textit{use case diagram}, tahap paling awal dalam menggunakan aplikasi kesehatan adalah melakukan inisialisasi dengan mengisi data pribadi. Untuk menyederhanakan proses perancangan tampilan antarmuka dan implementasi fitur, dilakukan identifikasi alur kerja fitur yang terdiri dari beberapa \textit{use case scenario}. Beberapa alur kerja fitur utama yang diidentifikasi adalah sebagai berikut:

\begin{itemize}
	\item Inisialisasi Aplikasi: Pengisian Data Pribadi.
	\item Pencatatan Aktivitas (Konsumsi Makanan dan Olahraga).
	\item Melihat Riwayat Aktivitas.
	\item Melihat dan Mengubah data Profil.
\end{itemize}

\subsubsection{Inisialisasi Aplikasi}
Proses inisialisasi aplikasi dilakukan pada penggunaan pertama kali. Pengguna diminta untuk mengisi data pribadi yang akan digunakan untuk menghitung target kalori harian. Alur kerja inisialisasi aplikasi ditampilkan pada Tabel ~\ref{tab:init-usecase-scenario}. Terdapat fail scenario apabila pengguna menutup dialog inisialisasi atau tidak mengisi data pribadi. Pada kondisi tersebut, seluruh tombol pada tampilan layar akan berada dalam kondisi nonaktif. Pengguna akan disajikan notifikasi untuk mengisi data pribadi terlebih dahulu sebelum dapat melakukan pencatatan kalori harian.
\begin{table}[H]
	\centering
	\begin{tabular}{|p{4cm}|p{10cm}|}
		\hline
		\textbf{\textit{Use Case Scenario}} & Inisialisasi Aplikasi Pertama Kali \\
		\hline
		\textbf{Aktor Utama} & Pengguna \\
		\hline
		\textbf{Kondisi Awal} & Pengguna membuka aplikasi untuk pertama kali dan belum memiliki data profil. \\
		\hline
		\textbf{Kondisi Akhir} & Data profil pengguna tersimpan dan target kalori harian berhasil dihitung. \\
		\hline
		\textbf{Deskripsi} & Pengguna melakukan pengaturan awal aplikasi dengan mengisi data pribadi untuk menentukan target kalori harian. \\
		\hline
		\textbf{\textit{Success Scenario}} &
		\begin{enumerate}
			\item Sistem menampilkan formulir untuk mengisi data.
			\item Pengguna mengisi data pribadi (berat, tinggi, usia, jenis kelamin).
			\item Pengguna memilih tingkat aktivitas harian.
			\item Pengguna menentukan tujuan, menurunkan atau meningkatkan berat badan.
			\item Sistem menyimpan data dan menghitung target kalori harian.
			\item Aplikasi mengarahkan pengguna ke layar utama.
		\end{enumerate}
		\\
		\hline
		\textbf{\textit{Fail Scenario}} &
		\textbf{2:} Dialog ditutup atau pengguna tidak mengisi data pribadi. Tampilan antarmuka menampilkan layar utama dengan semua tombol dalam kondisi nonaktif. Jika tombol ditekan, terdapat notifikasi "Isi data diri untuk mulai mencatat".
		\\
		\hline
	\end{tabular}
	\caption{Tabel \textit{use case scenario} inisialisasi aplikasi}
	\label{tab:init-usecase-scenario}
\end{table}

\subsubsection{Pencatatan Aktivitas}
Untuk fitur pencatatan kalori, demi menjaga kualitas dan waktu pekerjaan yang cukup --- lingkup kerja dibatasi pada pencatatan konsumsi makanan dan aktivitas olahraga saja. Skenario pencatatan ditampilkan seperti pada tabel ~\ref{tab:food-usecase-scenario}.
\begin{table}[H]
	\centering
	\begin{tabular}{|p{4cm}|p{10cm}|}
		\hline
		\textbf{\textit{Use Case Scenario}} & Pencatatan Aktivitas \\
		\hline
		\textbf{Aktor Utama} & Pengguna \\
		\hline
		\textbf{Kondisi Awal} & Pengguna berada di layar utama. \\
		\hline
		\textbf{Kondisi Akhir} & Data aktivitas tersimpan dan informasi kalori dan aktivitas diperbarui pada layar utama. \\
		\hline
		\textbf{Deskripsi} & Pengguna mencatat nama aktivitas, jumlah kalori serta catatan untuk aktivitas tersebut. \\
		\hline
		\textbf{\textit{Success Scenario}} &
		\begin{enumerate}
			\item Pengguna menekan tombol "Konsumsi" atau "Aktivitas".
			\item Pengguna mengisi nama aktivitas, jumlah kalori dan catatan.
			\item Sistem menyimpan data konsumsi, dan layar utama menampilkan data aktivitas dalam bentuk kartu dan tampilan informasi kalori diperbarui.
			%\item Pengguna dapat menambahkan foto makanan (opsional).
		\end{enumerate}
		\\
		\hline
		\textbf{\textit{Fail Scenario}} &
		\textbf{Langkah 4:} Pengguna tidak mengisi kolom nama atau kalori. Ada peringatan "Name/Calorie cannot be empty".
		\\
		\hline
	\end{tabular}
	\caption{Tabel \textit{use case scenario} pencatatan konsumsi makanan}
	\label{tab:food-usecase-scenario}
\end{table}

\subsubsection{Melihat Riwayat Aktivitas}
Untuk fitur riwayat aktivitas, pengguna dapat memilih tanggal tertentu untuk melihat riwayat aktivitas pada tanggal tersebut. Namun secara otomatis data yang ditampilkan adalah riwayat 7 (tujuh) hari hingga saat ini. Skenario melihat riwayat aktivitas ditampilkan seperti pada tabel ~\ref{tab:history-usecase-scenario}.
\begin{table}[H]
	\centering
	\begin{tabular}{|p{4cm}|p{10cm}|}
		\hline
		\textbf{\textit{Use Case Scenario}} & Melihat Riwayat Aktivitas \\
		\hline
		\textbf{Aktor Utama} & Pengguna \\
		\hline
		\textbf{Kondisi Awal} & Pengguna berada di tab layar utama. \\
		\hline
		\textbf{Kondisi Akhir} & Sistem menampilkan daftar aktivitas sesuai tanggal yang dipilih pengguna. \\
		\hline
		\textbf{Deskripsi} & Pengguna melihat riwayat aktivitas makanan dan olahraga pada tanggal tertentu serta dapat mengedit atau menghapusnya. \\
		\hline
		\textbf{\textit{Success Scenario}} &
		\begin{enumerate}
			\item Pengguna menekan tombol navigasi ke tab \textit{History}.
			\item Sistem menampilkan aktivitas untuk tanggal saat ini.
			\item Pengguna dapat memilih tanggal lain menggunakan \textit{date picker}.
			\item Sistem menampilkan daftar aktivitas untuk tanggal yang dipilih.
			\item Pengguna dapat menekan aktivitas untuk melihat detail.
			\item Pengguna dapat mengedit atau menghapus aktivitas tersebut.
		\end{enumerate}
		\\
		\hline
		\textbf{\textit{Fail Scenario}} &
		\textbf{Langkah 4:} Data kosong, pengguna tidak dapat melihat dan memperbarui detail.
		\\
		\hline
	\end{tabular}
	\caption{Tabel \textit{use case scenario} melihat riwayat aktivitas}
	\label{tab:history-usecase-scenario}
\end{table}

\subsubsection{Mengubah Data Pengguna}
Untuk fitur pengaturan profil, pengguna dapat mengubah data pribadi yang telah diisi sebelumnya. Perubahan data akan mempengaruhi perhitungan target kalori harian yang ditampilkan pada layar utama. Skenario mengubah data pengguna ditampilkan seperti pada tabel ~\ref{tab:profile-usecase-scenario}.
\begin{table}[H]
	\centering
	\begin{tabular}{|p{4cm}|p{10cm}|}
		\hline
		\textbf{\textit{Use Case Scenario}} & Mengubah Data Pengguna \\
		\hline
		\textbf{Aktor Utama} & Pengguna \\
		\hline
		\textbf{Kondisi Awal} & Pengguna berada di tab layar utama. \\
		\hline
		\textbf{Kondisi Akhir} & Data pengguna berhasil diperbarui dan target kalori harian dihitung ulang sesuai data terbaru. \\
		\hline
		\textbf{Deskripsi} & Pengguna mengubah data pribadi seperti berat badan, tinggi badan, tujuan, atau tingkat aktivitas untuk memperbarui target kalori harian. \\
		\hline
		\textbf{\textit{Success Scenario}} &
		\begin{enumerate}
			\item Pengguna menekan tombol navigasi ke tab \textit{Profile Settings}.
			\item Sistem menampilkan informasi pengguna.
			\item Pengguna menekan opsi data pribadi yang ingin diubah.
			\item Sistem menampilkan formulir untuk memperbarui data.
			\item Pengguna mengubah data dan menekan tombol \textit{save}.
			\item Sistem menyimpan dan menampilkan data diri yang terbaru serta target kalori yang diperbarui.
		\end{enumerate}
		\\
		\hline
		\textbf{\textit{Fail Scenario}} &
		\textbf{Langkah 2:} Pengguna belum mengisi data pribadi, sistem menampilkan menu dalam kondisi nonaktif. Jika pengguna menekan opsi data, diarahkan untuk mengisi data terlebih dahulu dengan menampilkan menu \textit{onboarding}.
		\\
		\hline
	\end{tabular}
	\caption{Tabel \textit{use case scenario} mengubah data pengguna}
	\label{tab:profile-usecase-scenario}
\end{table}

\subsection{Identifikasi Komponen Tampilan Antarmuka}
Berdasarkan hasil identifikasi kebutuhan fungsional dan alur kerja fitur, dilakukan analisis tampilan antarmuka dengan membangun \textit{low fidelity} \textit{mock-up} menggunakan \textit{figma}. Analisa tampilan antarmuka dilakukan dalam lingkup layar tampilan sebagai berikut:

\begin{itemize}
	\item Layar inisialisasi (\textit{onboarding}).
	\item Layar pengaturan profil (\textit{Profile Settings}).
	\item Layar utama (\textit{Overview}).
	\item Layar riwayat (\textit{History}).
\end{itemize}

\subsubsection{Komponen Proses Inisialisasi dan Pengaturan Profil}
Untuk proses inisialisasi dan pengaturan profil, terdapat beberapa komponen tampilan antarmuka yang diidentifikasi seperti pada Gambar ~\ref{fig:mockup-onboarding-profile}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gambar//BAB-3//ui/onboarding-profile.png}
    \caption{Rancangan \textit{low fidelity} tampilan \textit{onboarding} dan \textit{profile settings}.}
    \label{fig:mockup-onboarding-profile}
\end{figure}

Berdasarkan analisis terhadap rancangan tersebut, dapat diidentifikasi komponen yang dapat diimplementasikan sebagai berikut:

\begin{itemize}
	\item Dialog inisialisasi dengan formulir data pribadi (berat, tinggi, gender, activity level, target weight).
	\item Komponen menu profil dengan \textit{icon, label, value,} dan \textit{arrow indicator}.
	\item Dialog edit data tunggal dengan \textit{input field} dan tombol \textit{increment/decrement}.
	% \item Dialog pemilihan tujuan dengan radio button options.
	% \item \textbf{EditActivityLevelDialog} - Dialog pemilihan tingkat aktivitas dengan radio button dan deskripsi.
	% \item \textbf{CalorieSettingsDialog} - Dialog pengaturan kalori advanced dengan granularity dan strategy options.
	\item Menu \textit{debugging} untuk mengaktifkan mode data palsu.
	\item komponen navigasi dengan tiga tab utama (\textit{Overview, History, Profile}).
\end{itemize}

\subsubsection{Komponen Halaman Utama dan Pencatatan Aktivitas}
Halaman utama (\textit{Overview}) dan fitur pencatatan aktivitas memiliki komponen tampilan antarmuka yang diidentifikasi seperti pada Gambar ~\ref{fig:mockup-overview-history}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gambar//BAB-3//ui/home-history.png}
    \caption{Rancangan \textit{low fidelity} tampilan halaman utama dan pencatatan aktivitas.}
    \label{fig:mockup-overview-history}
\end{figure}

Berdasarkan analisis terhadap rancangan tersebut, dapat diidentifikasi komponen yang dapat diimplementasikan sebagai berikut:

\begin{itemize}
	\item \textit{Header} dengan tanggal dan indikator kalori harian.
	\item \textit{Progress bar} untuk konsumsi dan pembakaran kalori.
	\item Kartu ringkasan kalori dengan informasi sisa kalori harian.
	\item Tombol aksi utama untuk menambah konsumsi makanan dan aktivitas olahraga.
	\item Daftar aktivitas terkini dalam bentuk kartu dengan informasi nama, kalori, dan waktu.
	\item Modal pencatatan aktivitas dengan formulir \textit{input} nama, kalori, catatan, dan foto opsional.
	\item Tombol \textit{Cancel} dan \textit{Add} untuk konfirmasi pencatatan.
\end{itemize}

\subsubsection{Komponen Halaman Riwayat Aktivitas}
Halaman riwayat (\textit{History}) dan fitur pemilihan tanggal memiliki komponen tampilan antarmuka yang diidentifikasi seperti pada Gambar ~\ref{fig:mockup-overview-history}.

Berdasarkan analisis terhadap rancangan tersebut, dapat diidentifikasi komponen yang dapat diimplementasikan sebagai berikut:

\begin{itemize}
	\item \textit{Header} dengan judul "\textit{User History}" dan tombol \textit{date picker}.
	\item Daftar riwayat harian dalam bentuk kartu dengan ringkasan kalori dan status pencapaian.
	\item Indikator visual untuk status \textit{deficit}, \textit{surplus}, atau pencapaian target kalori.
	\item Informasi detail profil pengguna (tinggi, berat, konsumsi, aktivitas) pada setiap kartu riwayat.
	\item Modal pemilihan tanggal dengan \textit{calendar widget} dan navigasi bulan.
	\item Tombol \textit{Cancel} dan \textit{OK} untuk konfirmasi pemilihan tanggal.
	\item Kartu ringkasan pada bagian bawah modal dengan informasi kalori untuk tanggal terpilih.
\end{itemize}

\subsection{Identifikasi Relasi Entitas Data menggunakan \textit{Entity Relationship Diagram}}
