\chapter{Perancangan Perangkat Lunak}
\label{chap:perancangan}
Berdasarkan hasil analisis aplikasi eksisting dan identifikasi kebutuhan, diperlukan perancangan yang matang untuk mengimplementasikan pencatatan kalori. Pada bagian berikut, akan dibahas hal--hal terkait perancangan perangkat lunak berbasis \android\space yang meliputi:
\begin{enumerate}
	\item Diagram \textit{sequence}.
	\item Diagram kelas arsitektur aplikasi.
	\item ERD (\textit{Entity Relationship Diagram}).
	\item Teknologi / \textit{library} yang Digunakan.
	\item Rancangan tampilan antarmuka pengguna.
	\item Skenario penggunaan aplikasi.
\end{enumerate}

\section{Rancangan Diagram \textit{Sequence}}.
Berdasarkan analisis yang dilakukan pada bab \ref{chap:3:analisis}, diagram \textit{sequence} dibuat untuk menggambarkan interaksi antar komponen dalam perangkat lunak dalam perangkat bergerak \android.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.65\textwidth]{BAB-4/sequence.png}
	\caption[Diagram \textit{Sequence} untuk inisialisasi aplikasi]{Diagram \textit{Sequence} untuk inisialisasi aplikasi}
	\label{fig:sequence-inisialisasi}
\end{figure}

Pada Gambar \ref{fig:sequence-inisialisasi}, pengguna (\textit{User}) memulai aplikasi dengan mengisi data sebagai berikut:

\begin{itemize}
	\item Berat Badan.
	\item Tinggi Badan.
	\item Usia.
	\item Jenis Kelamin.
	\item Tingkat Aktivitas (\textit{Activity Level}).
	\item Tujuan (\textit{Goal}).
\end{itemize}

Proses memulai aplikasi akan mengarahkan pengguna ke halaman utama berdasarkan urutan proses sebagai berikut:

\begin{enumerate}
	\item Pengguna mengisi data pada \textit{Modal}.
	\item Data dikirimkan ke lapisan \texttt{ViewModel} yang melakukan perhitungan target harian.
	\item Data tersebut disimpan dalam \textit{repository} \roomdatabase.
	\item Setelah data disimpan, tampilan dialihkan ke halaman utama yang menampilkan informasi target harian.
\end{enumerate}

\section{Rancangan Diagram \textit{State}.}
Untuk memudahkan dalam proses perancangan, diagram \textit{state} dibuat untuk memastikan kondisi dari komponen--komponen tampilan antarmuka terakomodasi.

\subsection{Diagram \textit{State} untuk inisialisasi awal.}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{Gambar/BAB-4/state-diagram/onboarding-simple.png}
	\caption[Diagram \textit{State} untuk proses inisialisasi]{}
	\label{fig:state-inisialisasi}
\end{figure}



Berdasarkan proses inisialisasi aplikasi pada Gambar \ref{fig:sequence-inisialisasi}, diagram \textit{state} pada gambar \ref{fig:state-inisialisasi} memberikan visualisasi terhadap kondisi--kondisi yang dapat timbul pada tampilan awal antarmuka pengguna.

\subsection{Diagram \textit{State} untuk validasi \textit{input}.}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{Gambar/BAB-4/state-diagram/validate-input-simple.png}
	\caption[Diagram \textit{State} untuk proses inisialisasi / data dummy]{Diagram \textit{Sequence} untuk proses inisialisasi / data dummy}
	\label{fig:state-validation}
\end{figure}
Selain proses inisialisasi, terdapat validasi--validasi yang dilakukan terhadap setiap kolom \textit{input} untuk memastikan data yang dimasukkan sesuai dengan format yang diharapkan. Gambar \ref{fig:state-validation} menunjukkan diagram \textit{state} untuk proses validasi yang digunakan pada berbagai komponen \texttt{composables}.

\section {Rancangan diagram kelas arsitektur aplikasi.}
%https://vtsen.hashnode.dev/android-context-101-with-class-diagram
Dalam perancangan, diagram kelas digunakan untuk menggambarkan dan menyusun alur interaksi antar kelas dan komponen dalam aplikasi secara jelas dan terstruktur. Terkait ini, arsitektur yang digunakan adalah \textit{MVVM}(\textit{Model--View--ViewModel}) dengan \textit{Dependency Injection} menggunakan \textit{Hilt}. Diagram kelas dibuat dalam konteks tiap lapisan arsitektur sebagai berikut:

\subsection{Lapisan Model}
Model adalah lapisan yang mengatur logika bisnis dan penyimpanan data. Dalam proses perancangan, Gambar \ref{fig:classdiagram-model} menunjukkan diagram kelas untuk lapisan Model.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{BAB-4/class-diagram/Model.png}
	\caption[Diagram Kelas untuk Lapisan Model]{Diagram kelas lapisan Model (entitas, DAO, repository, formula).}
	\label{fig:classdiagram-model}
\end{figure}

Berdasarkan diagram kelas lapisan model, fungsi--fungsi dari setiap komponen lapisan model adalah sebagai berikut:

\subsubsection{\textit{formula}}
% Kelas--kelas yang mengatur logika perhitungan kalori, diantaranya:
\begin{itemize}
	\item \texttt{CalorieStrategy}\\
Kelas \texttt{enum} untuk granularitas rumus penambahan dan pengurangan asupan kalori.
	\item \texttt{ActivityLevel}\\
Kelas \texttt{enum} yang digunakan untuk mempertimbangkan besar kalori harian yang diperlukan.
	\item \texttt{GoalType}\\
Kelas \texttt{enum} serta fungsi pembantu yang digunakan dalam mengatur tujuan pencatatan kalori.
	\item \texttt{MifflinModel} \\
Perhitungan kalori berdasarkan rumus \mifflinjeor\space yang dipadukan dengan \texttt{ActivityLevel}, \texttt{GoalType}, dan \texttt{CalorieStrategy.kt} untuk mendapatkan besaran kalori yang diperlukan sehari--hari.
\end{itemize}

\subsubsection{\textit{database}}
% Kelas--kelas dasar untuk skema database, terdiri dari komponen sebagai berikut:
\begin{itemize}
	\item \texttt{entities}\\
Skema entitas/tabel database yang akan dijelaskan pada bagian \ref{sec:erd-diagram}.
	\item \texttt{dao} \\
Kelas--kelas \daolong\space untuk operasi database (\crudlong).
	\item \texttt{converter} \\
Konversi tipe data string/enum dari model ke bentuk yang dapat disimpan di database melalui \texttt{Converters}.
	\item \texttt{AppDatabase} \\
Kelas utama untuk \roomdatabase\space yang digunakan untuk proses migrasi, dan peningkatan versi database.
\end{itemize}

\subsubsection{\textit{injection}}
Modul \textit{dependency injection} untuk mengelola \textit{dependencies} antar kelas.\\ Kelas\texttt{DatabaseModule} mengelola \textit{instance database}, migrasi versi, dan \textit{database dependency injection} menggunakan \textit{Hilt} dengan prinsip \textit{Singleton}.

\subsubsection{\textit{repository}}
Lapisan abstraksi untuk akses data:
\begin{itemize}
	\item \texttt{CalorieRepository}: Lapisan abstraksi berupa \textit{repository} tunggal yang menyediakan \textit{interface} \texttt{DAO} dan menginstruksikan entitas yang digunakan.
\end{itemize}

\subsection{Lapisan View}
Terdiri dari fungsi--fungsi \composables\space dari daftar pustaka \jetpackcomposeui\space untuk membangun layar (\textit{screen}) dan komponen tampilan antarmuka.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{BAB-4/class-diagram/View.png}
	\caption[Diagram Kelas Lapisan view]{Diagram Kelas Lapisan view}
	\label{fig:classdiagram-view}
\end{figure}

Komponen--komponen dalam lapisan \texttt{view} terdiri dari beberapa paket seperti yang terlihat pada gambar \ref{fig:classdiagram-view} dan dijelaskan pada poin--poin berikut:

\subsubsection{\texttt{components}}
Merupakan fungsi \composables\space yang sifatnya \textit{reusable} / dapat didaur ulang. Komponen pada paket ini dirancang untuk  menghindari duplikasi kode pada komponen UI yang sifatnya mirip seperti:
\begin{itemize}
	\item \texttt{AddOrEditLogModal} \\
Dialog untuk menambahkan atau menyunting data aktivitas.
	\item \texttt{EditUserDataDialog} \\
Dialog untuk mengedit data profil pengguna.
	\item \texttt{HistoryDatePicker} \\
Komponen pemilihan tanggal untuk riwayat aktivitas.
	\item \texttt{OnboardingDialog} \\
Dialog untuk proses inisialisasi (\textit{onboarding}) pengguna baru.
	\item \texttt{UserDataDebugDialog} \\
Dialog untuk \textit{debugging} atau memeriksa database untuk pengujian.
\end{itemize}

\subsubsection{\texttt{navigation}}
Mengatur navigasi antar layar dalam aplikasi menggunakan \textit{Navigation Compose}. Komponen utama meliputi:
\begin{itemize}
	\item \texttt{BottomNavBar}: Komponen untuk menampilkan bilah navigasi bawah dengan tiga tab utama.
	\item \texttt{NavGraph}: Mengelola alur navigasi aplikasi, termasuk rute untuk setiap layar.
	\item \texttt{NavItem}: Definisi item navigasi untuk bilah navigasi bawah.
	\item \texttt{Screen}: Kelas \textit{sealed} yang mendefinisikan rute untuk setiap layar dalam aplikasi.
\end{itemize}

\subsubsection{\texttt{screens}}
Berisi layar utama aplikasi yang diimplementasikan sebagai \textit{Composable}. Setiap layar memiliki fungsi spesifik:
\begin{itemize}
	\item \texttt{History}: Menampilkan riwayat aktivitas pengguna, termasuk riwayat aktivitas berupa konsumsi dan olahraga.
	\item \texttt{Overview}: Layar utama yang menampilkan ringkasan kalori harian, termasuk kalori yang dikonsumsi, dibakar, dan sisa kalori.
	\item \texttt{ProfileSettings}: Layar untuk mengatur profil pengguna, seperti data fisik dan tujuan kalori.
\end{itemize}

\subsubsection{\texttt{theme}}
Mengatur tema aplikasi menggunakan Material Design 3. Komponen utama meliputi:
\begin{itemize}
	\item \texttt{Color}: Mendefinisikan palet warna aplikasi.
	\item \texttt{Theme}: Mengelola tema global aplikasi, termasuk warna, dan tipografi.
	\item \texttt{Type}: Mendefinisikan gaya tipografi yang digunakan dalam aplikasi.
\end{itemize}


\subsection{Lapisan \textit{ViewModel}}
Lapisan \textit{ViewModel} berfungsi sebagai penghubung antara lapisan data (\texttt{Model}) dengan tampilan antarmuka (\texttt{view}). Perancangan yang dibuat dapat dilihat pada Gambar \ref{fig:classdiagram-viewmodel}.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Gambar//BAB-4//class-diagram/ViewModel.png}
    \caption{Diagram Kelas lapisan ViewModel}
    \label{fig:classdiagram-viewmodel}
\end{figure}

Komponen dalam lapisan ini terdiri dari:
\begin{itemize}
	\item \texttt{OverviewViewModel}: Mengelola data untuk layar utama / data rekap harian.
	\item \texttt{HistoryViewModel}: Mengelola data riwayat aktivitas.
	\item \texttt{ProfileViewModel}: Mengelola data dan pengaturan profil pengguna.
	\item \texttt{OnboardingViewModel}: Mengelola proses inisialisasi aplikasi.
\end{itemize}




% TODO/DONE LIST:
% 1. sequence diagram, tinggal refinery
% 2. state diagram, buat 2 diagram: inisialisasi & validation stuff
% 3. Diagram Kelas: buat sederhana
%  ERD lengkap
%  Algoritma: Mifflin St Jeor RMR / TDEE Model
%  Rancangan GUI
%  Penjelasan input dan output
% 5. Implementasi perangkat lunak dan pengujian
%  Lingkungan implementasi perangkat lunak dan keras, jika dibutuhkan
%  GUI yang dihasilkan
%  Pengujian fungsional dan eksperimental
% 6. Kesimpulan dan saran

\section{Rancangan \textit{Entity Relationship Diagram} (ERD)}
\label{sec:erd-diagram}
ERD dirancang untuk menggambarkan hubungan antar entitas dalam database Room yang digunakan aplikasi. Database ini menggunakan skema relational dengan empat entitas utama yang saling terhubung melalui \textit{foreign key}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gambar//BAB-4/ERD-Diagram.png}
    \caption[Entity Relationship Diagram Database Aplikasi]{Entity Relationship Diagram Database Aplikasi}
	\label{fig:erd}
\end{figure}

Berdasarkan Gambar \ref{fig:erd}, struktur database terdiri dari:

\subsection{Entitas \texttt{UserData}}
Entitas ini menyimpan informasi dasar pengguna:
\begin{itemize}
	\item \texttt{userId} (Primary Key): Identifier unik pengguna
	\item \texttt{weight}: Berat badan dalam kilogram
	\item \texttt{height}: Tinggi badan dalam sentimeter
	\item \texttt{age}: Usia pengguna
	\item \texttt{gender}: Jenis kelamin (MALE/FEMALE)
	\item \texttt{activityLevel}: Tingkat aktivitas harian
	\item \texttt{goalType}: Tujuan pengguna (menurunkan/menaikkan/mempertahankan berat badan)
\end{itemize}

\subsection{Entitas \texttt{DailyData}}
Entitas ini menyimpan konfigurasi kalori harian:
\begin{itemize}
	\item \texttt{dailyId} (Primary Key): Identifier unik data harian
	\item \texttt{userId} (Foreign Key): Referensi ke \texttt{UserData}
	\item \texttt{date}: Tanggal konfigurasi
	\item \texttt{targetCalories}: Target kalori harian
	\item \texttt{advancedEnabled}: Status mode lanjutan
	\item \texttt{calorieStrategy}: Strategi perhitungan kalori
\end{itemize}

\subsection{Entitas \texttt{ActivityLog}}
Entitas ini mencatat aktivitas konsumsi dan olahraga:
\begin{itemize}
	\item \texttt{activityId} (Primary Key): Identifier unik aktivitas
	\item \texttt{dailyId} (Foreign Key): Referensi ke \texttt{DailyData}
	\item \texttt{activityType}: Tipe aktivitas (CONSUMPTION/WORKOUT)
	\item \texttt{name}: Nama makanan atau olahraga
	\item \texttt{calories}: Jumlah kalori
	\item \texttt{timestamp}: Waktu pencatatan
	\item \texttt{pictureUri}: URI gambar aktivitas (nullable)
\end{itemize}

\section{Teknologi dan \textit{Library} yang Digunakan}

Aplikasi pencatatan kalori ini dikembangkan menggunakan beberapa teknologi dan \textit{library} modern untuk \android:

\subsection{Teknologi Utama}
\begin{itemize}
	\item \textbf{Kotlin}: Bahasa pemrograman yang disarankan \google\space dalam pengembangan aplikasi \android
	\item \textbf{Jetpack Compose}: Framework UI modern yang dirancang khusus untuk \android.
	\item \textbf{Room Database}: Abstraction layer di atas SQLite untuk penyimpanan data lokal
	\item \textbf{Hilt}: Framework \textit{dependency injection} untuk mengelola dependensi aplikasi
\end{itemize}

\subsection{\textit{Library} Pendukung}
\begin{itemize}
	\item \textbf{Navigation Compose 2.7.7}: Untuk navigasi antar layar dalam aplikasi Compose
	\item \textbf{kotlinx-datetime 0.5.0}: Untuk pengelolaan tanggal dan waktu
	\item \textbf{Coil}: Untuk \textit{loading} dan menampilkan gambar
	\item \textbf{Material3}: Implementasi \textit{Material Design 3} untuk konsistensi UI
\end{itemize}

\subsection{Arsitektur Aplikasi}
Aplikasi menggunakan arsitektur MVVM (\textit{Model-View-ViewModel}) dengan pattern \textit{Single Repository}:
\begin{itemize}
	\item \textbf{Model}: Lapisan data yang mengelola database dan formula perhitungan
	\item \textbf{View}: Lapisan UI yang dibangun dengan Jetpack Compose
	\item \textbf{ViewModel}: Lapisan presentasi yang menghubungkan View dengan Model
\end{itemize}

\section{Rancangan Tampilan Antarmuka Pengguna}

Rancangan tampilan antarmuka pengguna dirancang dengan mengutamakan kesederhanaan dan kemudahan penggunaan. Aplikasi menggunakan \textit{Material Design 3} dengan navigasi bottom navigation.

\subsection{Layar Onboarding}
\begin{figure}[H]
	\centering
	%\includegraphics[width=0.5\textwidth]{BAB-4/onboarding-mockup.png}
	\caption[Mockup Layar Onboarding]{Mockup Layar Onboarding}
	\label{fig:onboarding-mockup}
\end{figure}

Layar onboarding pada Gambar \ref{fig:onboarding-mockup} menampilkan dialog untuk mengumpulkan data awal pengguna yang diperlukan untuk perhitungan kalori harian. Dialog ini mencakup input untuk berat badan, tinggi badan, usia, jenis kelamin, tingkat aktivitas, dan tujuan pengguna.

\subsection{Layar Overview}
\begin{figure}[H]
	\centering
	%\includegraphics[width=0.5\textwidth]{BAB-4/overview-mockup.png}
	\caption[Mockup Layar Overview]{Mockup Layar Overview}
	\label{fig:overview-mockup}
\end{figure}

Layar overview pada Gambar \ref{fig:overview-mockup} merupakan layar utama yang menampilkan:
\begin{itemize}
	\item Ringkasan kalori harian (target, konsumsi, terbakar, sisa)
	\item \textit{Progress bar} visual untuk tracking kalori
	\item Tombol \textit{floating action button} untuk menambah aktivitas
	\item Daftar aktivitas yang telah dicatat pada hari tersebut
\end{itemize}

\subsection{Layar History}
\begin{figure}[H]
	\centering
	%\includegraphics[width=0.5\textwidth]{BAB-4/history-mockup.png}
	\caption[Mockup Layar History]{Mockup Layar History}
	\label{fig:history-mockup}
\end{figure}

Layar history pada Gambar \ref{fig:history-mockup} menampilkan riwayat aktivitas pengguna dengan fitur:
\begin{itemize}
	\item \textit{Date picker} untuk memilih tanggal tertentu
	\item Daftar aktivitas berdasarkan tanggal yang dipilih
	\item Informasi ringkasan kalori untuk tanggal tersebut
\end{itemize}

\subsection{Layar Profile Settings}
\begin{figure}[H]
	\centering
	%\includegraphics[width=0.5\textwidth]{BAB-4/profile-mockup.png}
	\caption[Mockup Layar Profile Settings]{Mockup Layar Profile Settings}
	\label{fig:profile-mockup}
\end{figure}

Layar profile settings pada Gambar \ref{fig:profile-mockup} menyediakan:
\begin{itemize}
	\item Informasi profil pengguna yang dapat diedit
	\item Pengaturan mode lanjutan untuk perhitungan kalori
	\item Opsi untuk mengatur strategi kalori (Conservative, Moderate, Aggressive)
	\item Tombol untuk menghapus atau mereset data aplikasi
\end{itemize}

% \subsubsection{\textit{Use case scenario} inisialisasi awal aplikasi (\textit{onboarding})}

% Proses \textit{onboarding} merupakan tahap awal yang harus dilakukan pengguna untuk mengkonfigurasi aplikasi sesuai dengan profil dan tujuan pribadi mereka. Tahap ini terdiri dari dua langkah utama yaitu personalisasi profil dan penentuan tujuan kalori harian. Proses \textit{onboarding} dijelaskan secara rinci dalam tabel \ref{tab:onboarding-usecase-scenario}.

% \begin{table}[H]
%     \centering
%     \begin{tabular}{|p{4cm}|p{10cm}|}
%         \hline
%         \textbf{\textit{Use Case Scenario}} & Inisialisasi Awal Aplikasi (\textit{Onboarding}) \\
%         \hline
%         \textbf{Aktor Utama} & Pengguna baru \\
%         \hline
%         \textbf{Kondisi Awal} & Pengguna membuka aplikasi untuk pertama kali atau melakukan \textit{reset} data. \\
%         \hline
%         \textbf{Kondisi Akhir} & Profil pengguna berhasil dikonfigurasi dan aplikasi siap digunakan dengan target kalori harian yang telah ditetapkan. \\
%         \hline
%         \textbf{Deskripsi} & Pengguna melakukan konfigurasi data pribadi dan menentukan tujuan untuk menghitung kebutuhan kalori harian yang sesuai. \\
%         \hline
%         \textbf{\textit{Main Success Scenario}} &
%         \begin{enumerate}
%             \item Sistem menampilkan halaman "\textit{Personalize Your Profile}" sebagai langkah pertama \textit{onboarding}.
%             \item Pengguna mengisi data pribadi meliputi berat badan saat ini (\textit{Current Weight}), tinggi badan dalam satuan cm (\textit{Height}), dan berat badan target (\textit{Your target weight}).
%             \item Pengguna memilih tingkat aktivitas (\textit{Active Level}) dari \textit{dropdown menu} dengan pilihan yang tersedia (Sedentary, Light, Moderate, Active, Very Active).
%             \item Pengguna memilih jenis kelamin (\textit{Gender}) dari \textit{dropdown menu} dengan pilihan Male atau Female.
%             \item Pengguna memilih usia (\textit{Age}) dari \textit{dropdown menu} yang tersedia.
%             \item Pengguna menekan tombol "\textit{Continue}" untuk melanjutkan ke tahap berikutnya.
%             \item Sistem menampilkan halaman "\textit{Select Your Goal}" dengan dua pilihan tujuan utama.
%             \item Pengguna memilih salah satu tujuan: "\textit{Weight Gain}" untuk menambah berat badan dengan konsumsi kalori lebih banyak dari yang dibakar, atau "\textit{Weight Loss}" untuk menurunkan berat badan dengan konsumsi kalori lebih sedikit dari yang dibakar.
%             \item Sistem menghitung kebutuhan kalori harian berdasarkan data yang telah diinput dan tujuan yang dipilih.
%             \item Sistem menyimpan konfigurasi pengguna dan mengarahkan ke halaman utama aplikasi.
%         \end{enumerate}
%         \\
%         \hline
%         \textbf{\textit{Alternative Scenario}} &
%         \begin{enumerate}
%             \item[A1.] Jika pengguna menekan tombol "\textit{Demo Mode}" pada langkah 6, sistem akan menggunakan data \textit{default} dan langsung mengarahkan ke halaman utama tanpa melalui pemilihan tujuan.
%             \item[A2.] Jika pengguna tidak mengisi semua field yang diperlukan, sistem akan menampilkan notifikasi kesalahan dan mencegah pengguna melanjutkan ke tahap berikutnya.
%         \end{enumerate}
%         \\
%         \hline
%     \end{tabular}
%     \caption{Tabel \textit{use case scenario} proses \textit{onboarding}}
%     \label{tab:onboarding-usecase-scenario}
% \end{table}

% \subsubsection{\textit{Use case scenario} halaman utama (\textit{overview})}

% Setelah pengguna melakukan \textit{onboarding}, mereka dapat mulai mencatat aktivitas makanan dan olahraga pada halaman utama aplikasi. Proses pencatatan data makanan dan olahraga dijelaskan dalam tabel \ref{tab:overview-usecase-scenario}.

% \begin{table}[H]
%     \centering
%     \begin{tabular}{|p{4cm}|p{10cm}|}
%         \hline
%         \textbf{\textit{Use Case Scenario}} & Pencatatan Data Makanan/Olahraga \\
%         \hline
%         \textbf{Aktor Utama} & Pengguna \\
%         \hline
%         \textbf{Kondisi Awal} & Pengguna sudah melakukan \textit{onboarding}. \\
%         \hline
%         \textbf{Kondisi Akhir} & Data makanan/olahraga berhasil dicatat dan ditampilkan pada daftar aktivitas hari ini. \\
%         \hline
%         \textbf{Deskripsi} & Pengguna dapat menambah data makanan atau olahraga yang dikonsumsi/dilakukan pada hari ini. \\
%         \hline
%         \textbf{\textit{Main Success Scenario}} &
%         \begin{enumerate}
%             \item Sistem menampilkan halaman utama (\textit{overview}).
%             \item Pengguna menekan tombol \textit{Add Food Data} atau \textit{Add Workout Data}.
%             \item Sistem menampilkan modal \textit{form} untuk \textit{input} data makanan/olahraga.
%             \item Pengguna mengisi data aktivitas lalu menekan tombol simpan.
%             \item Sistem menyimpan data dan memperbarui daftar aktivitas serta ringkasan kalori.
%             \item Pengguna dapat menekan \textit{item} aktivitas untuk melihat/mengedit detailnya.
%         \end{enumerate}
%         \\
%         \hline
%     \end{tabular}
%     \caption{Tabel \textit{use case scenario} halaman \textit{overview}}
%     \label{tab:overview-usecase-scenario}
% \end{table}

% \subsubsection{\textit{Use case scenario} halaman riwayat pencatatan kalori (\textit{history})}
% Untuk membantu pengguna melacak perkembangan pencatatan kalori mereka, aplikasi menyediakan fitur riwayat yang memungkinkan pengguna melihat dan mengelola data aktivitas dari hari-hari sebelumnya. Alur penggunaan fitur riwayat dijelaskan dalam tabel \ref{tab:history-usecase-scenario}.
% \begin{table}[H]
%     \centering
%     \begin{tabular}{|p{4cm}|p{10cm}|}
%         \hline
%         \textbf{\textit{Use Case Scenario}} & Melihat dan Mengelola Riwayat Aktivitas \\
%         \hline
%         \textbf{Aktor Utama} & Pengguna \\
%         \hline
%         \textbf{Kondisi Awal} & Pengguna sudah melakukan \textit{login} dan berada di halaman \textit{history}. \\
%         \hline
%         \textbf{Kondisi Akhir} & Pengguna dapat melihat, memilih tanggal, dan mengedit riwayat aktivitas makanan/olahraga. \\
%         \hline
%         \textbf{Deskripsi} & Pengguna dapat melihat riwayat aktivitas berdasarkan tanggal, serta mengedit data \textit{log} yang sudah tercatat. \\
%         \hline
%         \textbf{\textit{Main Success Scenario}} &
%         \begin{enumerate}
%             \item \textit{Use case} dimulai ketika pengguna memilih menu \textit{History}.
%             \item Sistem menampilkan daftar riwayat aktivitas berdasarkan tanggal.
%             \item Pengguna dapat memilih tanggal tertentu menggunakan \textit{date picker}.
%             \item Sistem menampilkan aktivitas pada tanggal yang dipilih.
%             \item Pengguna menekan salah satu \textit{item} riwayat untuk melihat detail \textit{log}.
%             \item Sistem menampilkan modal detail \textit{log}.
%             \item Pengguna dapat menekan tombol \textit{edit} pada \textit{log} untuk mengubah data.
%             \item Sistem menyimpan perubahan dan memperbarui riwayat.
%         \end{enumerate}
%         \\
%         \hline
%     \end{tabular}
%     \caption{Tabel \textit{use case scenario} halaman \textit{history}}
%     \label{tab:history-usecase-scenario}
% \end{table}

% \subsubsection{\textit{Use case scenario} halaman pengaturan data pribadi (\textit{profile settings})}

% % TODO/DONE LIST:
% % 1. sequence diagram, tinggal refinery
% % 2. state diagram, buat 2 diagram: inisialisasi & validation stuff
% % 3. Diagram Kelas: buat sederhana
% % 4. ERD lengkap
% % 5. Algoritma: Mifflin St Jeor RMR / TDEE Model
% % 6. Rancangan GUI
% % 7. Penjelasan input dan output
% % 8. Implementasi perangkat lunak dan pengujian
% %    Lingkungan implementasi perangkat lunak dan keras, jika dibutuhkan
% %    GUI yang dihasilkan
% %    Pengujian fungsional dan eksperimental
% % 9. Kesimpulan dan saran
