\subsection{Lapisan Model}
Model adalah lapisan yang mengatur logika bisnis dan penyimpanan data. Dalam perancangan aplikasi, kelas dan paketnya terdiri dari:

\subsubsection{\textit{formula}}: Kelas--kelas yang mengatur logika perhitungan kalori, berikut adalah komponennya:
\begin{itemize}
	\item \texttt{CalorieStrategy}: Kelas \texttt{enum} untuk granularitas rumus penambahan dan pengurangan asupan kalori.
	\item \texttt{ActivityLevel}: Kelas \texttt{enum} yang digunakan untuk mempertimbangkan besar kalori harian yang diperlukan.
	\item \texttt{GoalType}: Kelas \texttt{enum} serta fungsi pembantu yang digunakan dalam mengatur tujuan pencatatan kalori.
	\item \texttt{MifflinModel}: Perhitungan kalori berdasarkan rumus Mifflin-St Jeor yang dipadukan dengan \texttt{ActivityLevel}, \texttt{GoalType}, dan \texttt{CalorieStrategy} untuk mendapatkan besaran kalori yang diperlukan sehari--hari.
\end{itemize}

\subsubsection{\textit{database}}: Kelas--kelas dasar untuk skema database, terdiri dari komponen sebagai berikut:
\begin{itemize}
	\item \texttt{entities}: Skema entitas/tabel database yang terdiri dari \texttt{UserData}, \texttt{DailyData}, \texttt{ActivityLog}, dan \texttt{ActivityType}.
	\item \texttt{dao}: Kelas--kelas Data Access Object untuk operasi database, meliputi \texttt{UserDataDao}, \texttt{DailyDataDao}, dan \texttt{ActivityLogDao}.
	\item \texttt{converter}: Konversi tipe data string/enum dari model ke bentuk yang dapat disimpan di database melalui \texttt{Converters}.
	\item \texttt{AppDatabase}: Inisialisasi database Room, migrasi, dan upgrade database.
\end{itemize}

\subsubsection{\textit{injection}}: Modul dependency injection untuk mengelola ketergantungan antar kelas:
\begin{itemize}
	\item \texttt{DatabaseModule}: Menyediakan instance database dan DAO menggunakan Hilt untuk dependency injection.
\end{itemize}

\subsubsection{\textit{repository}}: Lapisan abstraksi untuk akses data:
\begin{itemize}
	\item \texttt{CalorieRepository}: Repository tunggal yang mengelola semua operasi data aplikasi, menggunakan pola Single Repository Pattern.
\end{itemize}

\subsection{Lapisan View}
Lapisan View bertanggung jawab untuk mengelola antarmuka pengguna (UI) dalam aplikasi. Kelas-kelas di dalamnya menggunakan Jetpack Compose untuk membangun elemen-elemen UI yang interaktif dan responsif. Berikut adalah penjelasan terkait struktur dan fungsi dari setiap komponen dalam folder \texttt{view}:

\subsubsection{\texttt{components}}: Komponen UI yang dapat digunakan kembali
Berisi kumpulan \textit{Composable} yang dapat digunakan kembali di berbagai layar aplikasi. Komponen ini dirancang untuk mempermudah pengembangan UI dengan menghindari duplikasi kode. Berikut adalah beberapa kelas penting:
\begin{itemize}
	\item \texttt{AddOrEditLogModal}: Modal dialog untuk menambahkan atau mengedit log aktivitas.
	\item \texttt{CalorieSettingsDialog}: Dialog untuk mengatur preferensi kalori pengguna.
	\item \texttt{CreateNewActivityDate}: Komponen untuk membuat data aktivitas harian baru.
	\item \texttt{EditUserDataDialog}: Dialog untuk mengedit data profil pengguna.
	\item \texttt{ExpandableFAB}: Tombol aksi melayang (\textit{Floating Action Button}) yang dapat diperluas untuk menampilkan beberapa opsi.
	\item \texttt{HistoryDatePicker}: Komponen pemilih tanggal untuk melihat riwayat aktivitas.
	\item \texttt{LogsDetailedModal}: Modal untuk menampilkan detail log aktivitas tertentu.
	\item \texttt{OnboardingDialog}: Dialog untuk proses onboarding pengguna baru.
	\item \texttt{PhysicalInfoText}: Komponen untuk menampilkan informasi fisik pengguna, seperti berat badan dan tinggi badan.
	\item \texttt{UserDataDebugDialog}: Dialog untuk debugging data pengguna (digunakan untuk pengujian).
\end{itemize}

\subsubsection{\texttt{navigation}}: Sistem navigasi aplikasi
Mengatur navigasi antar layar dalam aplikasi menggunakan Navigation Compose. Komponen utama meliputi:
\begin{itemize}
	\item \texttt{BottomNavBar}: Komponen untuk menampilkan bilah navigasi bawah dengan tiga tab utama.
	\item \texttt{NavGraph}: Mengelola alur navigasi aplikasi, termasuk rute untuk setiap layar.
	\item \texttt{NavItem}: Definisi item navigasi untuk bilah navigasi bawah.
	\item \texttt{Screen}: Kelas \textit{sealed} yang mendefinisikan rute untuk setiap layar dalam aplikasi.
\end{itemize}

\subsubsection{\texttt{screens}}: Layar utama aplikasi
Berisi layar utama aplikasi yang diimplementasikan sebagai \textit{Composable}. Setiap layar memiliki fungsi spesifik:
\begin{itemize}
	\item \texttt{History}: Menampilkan riwayat aktivitas pengguna, termasuk log makanan dan olahraga.
	\item \texttt{Overview}: Layar utama yang menampilkan ringkasan kalori harian, termasuk kalori yang dikonsumsi, dibakar, dan sisa kalori.
	\item \texttt{ProfileSettings}: Layar untuk mengatur profil pengguna, seperti data fisik dan tujuan kalori.
\end{itemize}

\subsubsection{\texttt{theme}}: Tema dan gaya visual aplikasi
Mengatur tema aplikasi menggunakan Material Design 3. Komponen utama meliputi:
\begin{itemize}
	\item \texttt{Color}: Mendefinisikan palet warna aplikasi.
	\item \texttt{Theme}: Mengelola tema global aplikasi, termasuk warna, tipografi, dan bentuk.
	\item \texttt{Type}: Mendefinisikan gaya tipografi yang digunakan dalam aplikasi.
\end{itemize}

\subsection{Lapisan ViewModel}
Lapisan ViewModel bertugas mengelola data dan logika presentasi, serta menjadi penghubung antara lapisan Model dan View. ViewModel menggunakan \texttt{StateFlow} untuk menyediakan data secara reaktif kepada UI menggunakan arsitektur MVVM (Model-View-ViewModel). Berikut adalah kelas-kelas dalam folder \texttt{viewmodel}:

\begin{itemize}
	\item \texttt{HistoryViewModel}: Mengelola data riwayat aktivitas pengguna, termasuk log makanan dan olahraga. Menggunakan aliran data dari \texttt{CalorieRepository} untuk menyediakan daftar aktivitas harian. Mendukung fitur pencarian dan penyaringan log berdasarkan tanggal.

	\item \texttt{OnboardingViewModel}: Mengelola data dan logika untuk proses onboarding pengguna baru. Menyimpan data awal pengguna, seperti berat badan, tinggi badan, dan tujuan kalori, ke dalam database.

	\item \texttt{OverviewViewModel}: Bertanggung jawab untuk menyediakan data ringkasan kalori harian. Menggabungkan aliran data dari \texttt{CalorieRepository}, seperti profil pengguna, aktivitas harian, dan data kalori. Menggunakan \texttt{MifflinModel} untuk menghitung sisa kalori berdasarkan data yang tersedia.

	\item \texttt{ProfileViewModel}: Mengelola data profil pengguna, termasuk informasi fisik dan tujuan kalori. Mendukung pembaruan data pengguna melalui \texttt{CalorieRepository}.

	\item \texttt{UserDataDebugViewModel}: Digunakan untuk debugging data pengguna selama pengembangan. Menyediakan akses langsung ke data pengguna untuk pengujian dan validasi.
\end{itemize}
