warning: in the working copy of 'app/src/main/java/com/ralvin/pencatatankalori/data/database/AppDatabase.kt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/src/main/java/com/ralvin/pencatatankalori/health/model/MifflinModel.kt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/src/main/java/com/ralvin/pencatatankalori/ui/components/LogsDetailedModal.kt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/src/main/java/com/ralvin/pencatatankalori/viewmodel/HistoryViewModel.kt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/src/main/java/com/ralvin/pencatatankalori/viewmodel/OnboardingViewModel.kt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/src/main/res/values/colors.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/src/main/java/com/ralvin/pencatatankalori/data/database/dao/ActivityLogDao.kt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/src/main/java/com/ralvin/pencatatankalori/data/repository/CalorieRepository.kt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/src/main/java/com/ralvin/pencatatankalori/data/database/dao/ActivityLogDao.kt', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.idea/deploymentTargetSelector.xml b/.idea/deploymentTargetSelector.xml[m
[1mindex 3cfed2f..b15230a 100644[m
[1m--- a/.idea/deploymentTargetSelector.xml[m
[1m+++ b/.idea/deploymentTargetSelector.xml[m
[36m@@ -4,6 +4,14 @@[m
     <selectionStates>[m
       <SelectionState runConfigName="app">[m
         <option name="selectionMode" value="DROPDOWN" />[m
[32m+[m[32m        <DropdownSelection timestamp="2025-09-29T01:52:33.483097600Z">[m
[32m+[m[32m          <Target type="DEFAULT_BOOT">[m
[32m+[m[32m            <handle>[m
[32m+[m[32m              <DeviceId pluginId="LocalEmulator" identifier="path=C:\Users\Adrian\.android\avd\Medium_Phone.avd" />[m
[32m+[m[32m            </handle>[m
[32m+[m[32m          </Target>[m
[32m+[m[32m        </DropdownSelection>[m
[32m+[m[32m        <DialogSelection />[m
       </SelectionState>[m
       <SelectionState runConfigName="PencatatanKalori">[m
         <option name="selectionMode" value="DROPDOWN" />[m
[1mdiff --git a/.kotlin/sessions/kotlin-compiler-3647494133441303731.salive b/.kotlin/sessions/kotlin-compiler-3647494133441303731.salive[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/app/build.gradle.kts b/app/build.gradle.kts[m
[1mindex ba9c4e1..c44b5e1 100644[m
[1m--- a/app/build.gradle.kts[m
[1m+++ b/app/build.gradle.kts[m
[36m@@ -3,6 +3,7 @@[m [mplugins {[m
     alias(libs.plugins.kotlin.android)[m
     alias(libs.plugins.kotlin.compose)[m
     alias(libs.plugins.google.ksp)[m
[32m+[m[32m    alias(libs.plugins.hilt.android)[m
 }[m
 [m
 android {[m
[36m@@ -49,11 +50,30 @@[m [mdependencies {[m
     implementation(libs.androidx.core.ktx)[m
     implementation(libs.androidx.lifecycle.runtime.ktx)[m
     implementation(libs.androidx.activity.compose)[m
[32m+[m
[32m+[m[32m    // compose ui[m
     implementation(platform(libs.androidx.compose.bom))[m
     implementation(libs.androidx.ui)[m
     implementation(libs.androidx.ui.graphics)[m
     implementation(libs.androidx.ui.tooling.preview)[m
     implementation(libs.androidx.material3)[m
[32m+[m[32m    implementation("androidx.navigation:navigation-compose:2.7.7")[m
[32m+[m[32m    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0")[m
[32m+[m[32m    implementation("androidx.compose.material:material-icons-extended-android:1.7.0")[m
[32m+[m
[32m+[m[32m    // room db[m
[32m+[m[32m    implementation(libs.androidx.room.runtime)[m
[32m+[m[32m    implementation(libs.androidx.room.ktx)[m
[32m+[m[32m    ksp(libs.androidx.room.compiler)[m
[32m+[m
[32m+[m[32m    // datetime: untuk history[m
[32m+[m[32m    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.5.0")[m
[32m+[m
[32m+[m[32m    // hilt[m
[32m+[m[32m    implementation(libs.hilt.android)[m
[32m+[m[32m    ksp(libs.hilt.android.compiler)[m
[32m+[m[32m    implementation(libs.hilt.navigation.compose)[m
[32m+[m
     testImplementation(libs.junit)[m
     androidTestImplementation(libs.androidx.junit)[m
     androidTestImplementation(libs.androidx.espresso.core)[m
[36m@@ -61,18 +81,4 @@[m [mdependencies {[m
     androidTestImplementation(libs.androidx.ui.test.junit4)[m
     debugImplementation(libs.androidx.ui.tooling)[m
     debugImplementation(libs.androidx.ui.test.manifest)[m
[31m-[m
[31m-    implementation("androidx.compose.ui:ui-tooling-preview")[m
[31m-    debugImplementation("androidx.compose.ui:ui-tooling")[m
[31m-[m
[31m-    // tambahan dependencies[m
[31m-    implementation("androidx.navigation:navigation-compose:2.7.7")[m
[31m-    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0")[m
[31m-    implementation("androidx.compose.material3:material3-android:1.3.0")[m
[31m-    implementation("androidx.compose.material:material-icons-extended-android:1.7.0")[m
[31m-    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.5.0")[m
[31m-    // Room[m
[31m-    implementation(libs.androidx.room.runtime)[m
[31m-    implementation(libs.androidx.room.ktx)[m
[31m-    ksp(libs.androidx.room.compiler)[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 8ea993d..030f9ea 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -3,6 +3,7 @@[m
     xmlns:tools="http://schemas.android.com/tools">[m
 [m
     <application[m
[32m+[m[32m        android:name=".CalorieApplication"[m
         android:allowBackup="true"[m
         android:dataExtractionRules="@xml/data_extraction_rules"[m
         android:fullBackupContent="@xml/backup_rules"[m
[1mdiff --git a/app/src/main/java/com/ralvin/pencatatankalori/CalorieApplication.kt b/app/src/main/java/com/ralvin/pencatatankalori/CalorieApplication.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..293ec58[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/ralvin/pencatatankalori/CalorieApplication.kt[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mpackage com.ralvin.pencatatankalori[m
[32m+[m
[32m+[m[32mimport android.app.Application[m
[32m+[m[32mimport dagger.hilt.android.HiltAndroidApp[m
[32m+[m
[32m+[m[32m@HiltAndroidApp[m
[32m+[m[32mclass CalorieApplication : Application()[m
[32m+[m
[1mdiff --git a/app/src/main/java/com/ralvin/pencatatankalori/MainActivity.kt b/app/src/main/java/com/ralvin/pencatatankalori/MainActivity.kt[m
[1mindex 61fd314..dcb876a 100644[m
[1m--- a/app/src/main/java/com/ralvin/pencatatankalori/MainActivity.kt[m
[1m+++ b/app/src/main/java/com/ralvin/pencatatankalori/MainActivity.kt[m
[36m@@ -13,7 +13,9 @@[m [mimport com.ralvin.pencatatankalori.ui.navigation.BottomNavBar[m
 import com.ralvin.pencatatankalori.ui.navigation.NavGraph[m
 import com.ralvin.pencatatankalori.ui.navigation.Screen[m
 import com.ralvin.pencatatankalori.ui.theme.PencatatanKaloriTheme[m
[32m+[m[32mimport dagger.hilt.android.AndroidEntryPoint[m
 [m
[32m+[m[32m@AndroidEntryPoint[m
 class MainActivity : ComponentActivity() {[m
     override fun onCreate(savedInstanceState: Bundle?) {[m
         super.onCreate(savedInstanceState)[m
[1mdiff --git a/app/src/main/java/com/ralvin/pencatatankalori/data/database/AppDatabase.kt b/app/src/main/java/com/ralvin/pencatatankalori/data/database/AppDatabase.kt[m
[1mindex 673f30a..c439294 100644[m
[1m--- a/app/src/main/java/com/ralvin/pencatatankalori/data/database/AppDatabase.kt[m
[1m+++ b/app/src/main/java/com/ralvin/pencatatankalori/data/database/AppDatabase.kt[m
[36m@@ -6,32 +6,20 @@[m [mimport androidx.room.R