%_____________________________________________________________________________
%=============================================================================
% data.tex v11 (24-07-2020) dibuat oleh Lionov - Informatika FTIS UNPAR
%
% Perubahan pada versi 11 (24-07-2020)
%	- Penambahan enumitem dan nosep untuk semua list, untuk menghemat kertas
%   - Bagian V: penambahan opsi Daftar Kode Program dan Daftar Notasi
%   - Bagian XIV: menjadi Bagian XVI
%   - Bagian XV: menjadi Bagian XVII
%   - Bagian XIV yang baru: untuk pilihan jenis tanda tangan mahasiswa
%   - Bagian XV yang baru: untuk pilihan munculnya tanda tangan digital untuk
%     dosen/pejabat
%_____________________________________________________________________________
%=============================================================================

%=============================================================================
% 								PETUNJUK
%=============================================================================
% Ini adalah file data (data.tex)
% Masukkan ke dalam file ini, data-data yang diperlukan oleh template ini
% Cara memasukkan data dijelaskan di setiap bagian
% Data yang WAJIB dan HARUS diisi dengan baik dan benar adalah SELURUHNYA !!
% Hilangkan tanda << dan >> jika anda menemukannya
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN 0
%=============================================================================
% Entri untuk memperbaiki posisi "DAFTAR ISI" jika tidak berada di bagian
% tengah halaman. Sayangnya setiap sistem menghasilkan posisi yang berbeda.
% Isilah dengan 0 atau 1 (e.g. \daftarIsiError{1}).
% Pemilihan 0 atau 1 silahkan disesuaikan dengan hasil PDF yang dihasilkan.
%=============================================================================
\daftarIsiError{0}
%\daftarIsiError{1}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN I
%=============================================================================
% Tambahkan package2 lain yang anda butuhkan di sini
%=============================================================================
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{amssymb}
\usepackage{todo}
\usepackage{verbatim} 		%multiline comment
\usepackage{pgfplots}
\usepackage{enumitem}
%\overfullrule=3mm % memperlihatkan overfull
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN II
%=============================================================================
% Mode dokumen: menentukan halaman depan dari dokumen, apakah harus mengandung
% prakata/pernyataan/abstrak dll (termasuk daftar gambar/tabel/isi) ?
% - final 		: hanya untuk buku skripsi, dicetak lengkap: judul ina/eng,
%   			  pengesahan, pernyataan, abstrak ina/eng, untuk, kata
%				  pengantar, daftar isi (daftar tabel dan gambar tetap
%				  opsional dan dapat diatur), seluruh bab dan lampiran.
%				  Otomatis tidak ada nomor baris dan singlespacing
% - sidangakhir	: buku sidang akhir = buku final - (pengesahan + pernyataan +
%   			  untuk + kata pengantar)
%				  Otomatis ada nomor baris dan onehalfspacing
% - sidang 		: untuk sidang 1, buku sidang = buku sidang akhir - (judul
%				  eng + abstrak ina/eng)
%				  Otomatis ada nomor baris dan onehalfspacing
% - bimbingan	: untuk keperluan bimbingan, hanya terdapat bab dan lampiran
%   			  saja, bab dan lampiran yang hendak dicetak dapat ditentukan
%				  sendiri (nomor baris dan spacing dapat diatur sendiri)
% Mode default adalah 'template' yang menghasilkan isian berwarna merah,
% aktifkan salah satu mode di bawah ini :
%=============================================================================
%\mode{bimbingan} 		% untuk keperluan bimbingan
%\mode{sidang} 			% untuk sidang 1
%\mode{sidangakhir} 	% untuk sidang 2 / sidang pada Skripsi 2(IF)
%\mode{final} 			% untuk mencetak buku skripsi
%=============================================================================
\mode{bimbingan}

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN III
%=============================================================================
% Line numbering: penomoran setiap baris, nomor baris otomatis di-reset ke 1
% setiap berganti halaman.
% Sudah dikonfigurasi otomatis untuk mode final (tidak ada), mode sidang (ada)
% dan mode sidangakhir (ada).
% Untuk mode bimbingan, defaultnya ada (\linenumber{yes}), jika ingin
% dihilangkan, isi dengan "no" (i.e.: \linenumber{no})
% Catatan:
% - jika nomor baris tidak kembali ke 1 di halaman berikutnya, compile kembali
%   dokumen latex anda
% - bagian ini hanya bisa diatur di mode bimbingan
%=============================================================================
%\linenumber{no}
\linenumber{yes}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN IV
%=============================================================================
% Linespacing: jarak antara baris
% - single	: otomatis jika ingin mencetak buku skripsi, opsi yang
%			     disediakan untuk bimbingan, jika pembimbing tidak keberatan
%			     (untuk menghemat kertas)
% - onehalf	: otomatis jika ingin mencetak dokumen untuk sidang
% - double 	: jarak yang lebih lebar lagi, jika pembimbing berniat memberi
%             catatan yg banyak di antara baris (dianjurkan untuk bimbingan)
% Catatan: bagian ini hanya bisa diatur di mode bimbingan
%=============================================================================
\linespacing{single}
%\linespacing{onehalf}
%\linespacing{double}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN V
%=============================================================================
% Tidak semua skripsi memuat gambar, tabel, kode program, dan/atau notasi.
% Untuk skripsi yang tidak memuat hal-hal tersebut, maka tidak diperlukan
% Daftar Gambar, Daftar Tabel, Daftar Kode Program, dan/atau Daftar Notasi.
% Sayangnya hal tsb sulit dilakukan secara manual karena membutuhkan
% kedisiplinan pengguna template.
% Jika tidak ingin menampilkan satu/lebih daftar-daftar tersebut (misalnya
% untuk bimbingan), isi dengan "no" (e.g. \gambar{no})
%=============================================================================
\gambar{yes}
%\gambar{no}
%\tabel{yes}
\tabel{no}
%\kode{yes}
\kode{no}
%\notasi{yes}
\notasi{no}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN VI
%=============================================================================
% Pada mode final, sidang da sidangkahir, seluruh bab yang ada di folder "Bab"
% dengan nama file bab1.tex, bab2.tex s.d. bab9.tex akan dicetak terurut,
% apapun isi dari perintah \bab.
% Pada mode bimbingan, jika ingin:
% - mencetak seluruh bab, isi dengan 'all' (i.e. \bab{all})
% - mencetak beberapa bab saja, isi dengan angka, pisahkan dengan ','
%   dan bab akan dicetak terurut sesuai urutan penulisan (e.g. \bab{1,3,2}).
% Catatan: Jika ingin menambahkan bab ke-3 s.d. ke-9, tambahkan file
% bab3.tex, bab4.tex, dst di folder "Bab". Untuk bab ke-10 dan
% seterusnya, harus dilakukan secara manual dengan mengubah file skripsi.tex
% Catatan: bagian ini hanya bisa diatur di mode bimbingan
%=============================================================================
\bab{all}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN VII
%=============================================================================
% Pada mode final, sidang dan sidangkhir, seluruh lampiran yang ada di folder
% "Lampiran" dengan nama file lampA.tex, lampB.tex s.d. lampJ.tex akan dicetak
% terurut, apapun isi dari perintah \lampiran.
% Pada mode bimbingan, jika ingin:
% - mencetak seluruh lampiran, isi dengan 'all' (i.e. \lampiran{all})
% - mencetak beberapa lampiran saja, isi dengan huruf, pisahkan dengan ','
%   dan lampiran akan dicetak terurut sesuai urutan (e.g. \lampiran{A,E,C}).
% - tidak mencetak lampiran apapun, isi dengan "none" (i.e. \lampiran{none})
% Catatan: Jika ingin menambahkan lampiran ke-C s.d. ke-I, tambahkan file
% lampC.tex, lampD.tex, dst di folder Lampiran. Untuk lampiran ke-J dan
% seterusnya, harus dilakukan secara manual dengan mengubah file skripsi.tex
% Catatan: bagian ini hanya bisa diatur di mode bimbingan
%=============================================================================
\lampiran{all}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN VIII
%=============================================================================
% Data diri dan skripsi/tugas akhir
% - namanpm		: Nama dan NPM anda, penggunaan huruf besar untuk nama harus
%				  benar dan gunakan 10 digit npm UNPAR, PASTIKAN BAHWA
%				  BENAR !!! (e.g. \namanpm{Jane Doe}{1992710001}
% - judul 		: Dalam bahasa Indonesia, perhatikan penggunaan huruf besar,
%				  judul tidak menggunakan huruf besar seluruhnya !!!
% - tanggal 	: isi dengan {tangga}{bulan}{tahun} dalam angka numerik,
%				  jangan menuliskan kata (e.g. AGUSTUS) dalam isian bulan.
%			  	  Tanggal ini adalah tanggal dimana anda akan melaksanakan
%				  sidang ujian akhir skripsi/tugas akhir
% - pembimbing	: pembimbing anda, lihat daftar dosen di file dosen.tex
%				  jika pembimbing hanya 1, kosongkan parameter kedua
%				  (e.g. \pembimbing{\JND}{} ), \JND adalah kode dosen
% - penguji 	: para penguji anda, lihat daftar dosen di file dosen.tex
%				  (e.g. \penguji{\JHD}{\JCD} )
% !!Lihat singkatan pembimbing dan penguji anda di file dosen.tex!!
% Petunjuk: hilangkan tanda << & >>, dan isi sesuai dengan data anda
%=============================================================================
\namanpm{Ralvin Adrian}{6182101024}
\tanggal{23}{03}{2025}         %isi bulan dengan angka
\pembimbing{\RCP}{}
\penguji{<<penguji 1>>}{<<penguji 2>>}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN IX
%=============================================================================
% Judul dan title : judul bhs indonesia dan inggris
% - judulINA: judul dalam bahasa indonesia
% - judulENG: title in english
% Petunjuk:
% - hilangkan tanda << & >>, dan isi sesuai dengan data anda
% - langsung mulai setelah '{' awal, jangan mulai menulis di baris bawahnya
% - gunakan \texorpdfstring{\\}{} untuk pindah ke baris baru
% - judul TIDAK ditulis dengan menggunakan huruf besar seluruhnya !!
%=============================================================================
\judulINA{Eksplorasi Framework Compose UI dan Room untuk Aplikasi Pencatatan Kalori Harian}
\judulENG{Exploration of Compose UI Framework and Room for Daily Calorie Logging Application}
%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN X
%=============================================================================
% Abstrak dan abstract : abstrak bhs indonesia dan inggris
% - abstrakINA: abstrak bahasa indonesia
% - abstrakENG: abstract in english
% Petunjuk:
% - hilangkan tanda << & >>, dan isi sesuai dengan data anda
% - langsung mulai setelah '{' awal, jangan mulai menulis di baris bawahnya
%=============================================================================
\abstrakINA{<<Tuliskan abstrak anda di sini, dalam bahasa Indonesia>>}
\abstrakENG{<<Tuliskan abstrak anda di sini, dalam bahasa Inggris>>}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN XI
%=============================================================================
% Kata-kata kunci dan keywords : diletakkan di bawah abstrak (ina dan eng)
% - kunciINA: kata-kata kunci dalam bahasa indonesia
% - kunciENG: keywords in english
% Petunjuk: hilangkan tanda << & >>, dan isi sesuai dengan data anda.
%=============================================================================
\kunciINA{<<Tuliskan di sini kata-kata kunci yang anda gunakan, dalam bahasa Indonesia>>}
\kunciENG{<<Tuliskan di sini kata-kata kunci yang anda gunakan, dalam bahasa Inggris>>}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN XII
%=============================================================================
% Persembahan : kepada siapa anda mempersembahkan skripsi ini ...
% Petunjuk: hilangkan tanda << & >>, dan isi sesuai dengan data anda.
%=============================================================================
\untuk{<<kepada siapa anda mempersembahkan skripsi ini\ldots?>>}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN XIII
%=============================================================================
% Kata Pengantar: tempat anda menuliskan kata pengantar dan ucapan terima
% kasih kepada yang telah membantu anda bla bla bla ....
% Petunjuk: hilangkan tanda << & >>, dan isi sesuai dengan data anda.
%=============================================================================
\prakata{<<Tuliskan kata pengantar dari anda di sini \ldots>>}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN XIV
%=============================================================================
% Jenis tandatangan di lembar pernyataan mahasiswa tentang plagiarisme.
% Ada 4 pilihan:
%   - digital   : diisi menggunakan digital signature (menggunakan pengolah
%                 pdf seperti Adobe Acrobat Reader DC).
%   - gambar    : diisi dengan gambar tandatangan mahasiswa (file tandatangan
%                 bertipe pdf/png/jpg). Dianjukan menggunakan warna biru.
%                 Letakkan gambar di folder "Gambar" dengan nama ttd.jpg/
%                 ttd.png/ttd.pdf (tergantung jenis file. Hapus file ttd.jpg
%                 yang digunakan sebagai contoh
%   - materai   : khusus bagi yang ingin mencetak buku dan menandatangani di
%                 atas materai. Sama dengan pilihan ``digital'' dan dicetak.
%   - kosong    : tempat kosong ini bisa diisi dengan tanda tangan yang
%                 digambar langsung di atas pdf (fill&sign via acrobat, tanda
%                 tangan dapat dibuat dengan mouse atau stylus)
%=============================================================================
%\ttd{digital}
%\ttd{gambar}
%\ttd{materai}
%\ttd{kosong}
%=============================================================================
\ttd{gambar}

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN XV
%=============================================================================
% Pilihan tanda tangan digital untuk dosen/pejabat:
%   - no    : pdf TIDAK dapat ditandatangani secara digital, mengakomodasi
%             yang akan menandatangani via ``menulis'' di file pdf
%   - yes   : pdf dapat ditandatangani secara digital
%
% PERHATIAN: perubahan ini harus ditanyakan ke kaprodi/dosen koordinator,
% apakah harus mengisi ``no" atau ``yes". Default = no
% Untuk mahasiswa Informatika = yes
%=============================================================================
%\ttddosen{yes}
%=============================================================================
\ttddosen{no}

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN XVI
%=============================================================================
% Tambahkan hyphen (pemenggalan kata) yang anda butuhkan di sini
%=============================================================================
\hyphenation{ma-te-ma-ti-ka}
\hyphenation{fi-si-ka}
\hyphenation{tek-nik}
\hyphenation{in-for-ma-ti-ka}
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% 								BAGIAN XVII
%=============================================================================
% Tambahkan perintah yang anda buat sendiri di sini
%=============================================================================
\renewcommand{\vtemplateauthor}{lionov}
\pgfplotsset{compat=newest}
\setlist{nosep}
\newcommand{\activityfactor}{\textit{Activity factor}}

\newcommand{\android}{\textit{Android}}
\newcommand{\bulking}{\textit{Bulking}}
\newcommand{\composables}{\textit{Composables}}
\newcommand{\crudlong}{\textit{Create, Read, Update, Delete (CRUD)}}
\newcommand{\cutting}{\textit{Cutting}}
\newcommand{\daolong}{\textit{Data Access Object (DAO)}}
\newcommand{\dataentity}{\textit{Data Entity}}
\newcommand{\dee}{\textit{Diet-induced Energy Expenditure (DEE)}}
\newcommand{\gradlebuildtool}{\textit{Gradle Build Tool}}
\newcommand{\highlevelfunc}{\textit{High Level Function}}
\newcommand{\IDE}{\textit{Integrated Development Environment (IDE)}}
\newcommand{\java}{\textit{Java}}
\newcommand{\jetpackcomposeui}{\textit{Jetpack Compose UI}}
\newcommand{\kotlin}{\textit{Kotlin}}
\newcommand{\lamda}{\textit{Lambda}}
\newcommand{\nulls}{\texttt{null}}
\newcommand{\nullsafety}{\textit{Null safety}}
\newcommand{\nullpointerexc}{\texttt{NullPointerException}}
\newcommand{\nullpointerexception}{\textit{NullPointerException}}
\newcommand{\roomdatabase}{\textit{Room database}}
\newcommand{\smartcast}{\textit{Smart cast}}
\newcommand{\smartphone}{\textit{Smartphone}}
\newcommand{\stringtemplate}{\textit{String Template}}
\newcommand{\androidgradleplugin}{\textit{Android Gradle Plugin (AGP)}}
\newcommand{\androidstudio}{\textit{Android Studio}}
% \newcommand{\ree}{\textit{Resting Energy Expenditure (REE)}}
\newcommand{\bmrlong}{\textit{Basal Metabolic Rate}}
\newcommand{\rmr}{\textit{Resting Metabolic Rate (RMR)}}
\newcommand{\tef}{\textit{Thermic Effect of Food} (TEF)}
\newcommand{\aee}{\textit{Activity-induced Energy Expenditure (AEE)}}
\newcommand{\totaldailyenergyexpenditure}{\textit{Total Daily Energy Expenditure (TDEE)}}
\newcommand{\totalenergyexpenditure}{\textit{Total Energy Expenditure (TEE)}}

\newcommand{\imt}{Indeks Massa Tubuh (IMT)}
\newcommand{\bmi}{\textit{Body Mass Index (BMI)}}
\newcommand{\harrisbenedict}{Harris---Benedict}
\newcommand{\mifflinjeor}{Mifflin---St. Jeor}
\newcommand{\userinterface}{\textit{User Interface (UI)}}
\newcommand{\mobile}{\textit{mobile}}

\newcommand{\underestimasi}{under--estimasi}
\newcommand{\overestimasi}{over--estimasi}
\newcommand{\obese}{\textit{obese}}
%=============================================================================

\newcommand{\androidsdk}{\textit{Android SDK}}
\newcommand{\androidvirtualdevice}{\textit{Android Virtual Device}}
\newcommand{\api}{\textit{Application Programming Interface (API)}}
\newcommand{\bios}{\textit{BIOS}}
\newcommand{\boilerplate}{\textit{Boilerplate}}
\newcommand{\concatenation}{\textit{Concatenation}}
\newcommand{\coroutines}{\textit{Coroutines}}
\newcommand{\htmlfive}{\textit{HTML5}}
\newcommand{\cpu}{\textit{CPU}}
\newcommand{\dataclass}{\textit{data class}}
\newcommand{\elvisoperator}{\textit{Elvis operator}}
\newcommand{\expression}{\textit{Expression}}
\newcommand{\extensionfunction}{\textit{Extension function}}
\newcommand{\flow}{\textit{Flow}}
\newcommand{\fungsi}{\textit{Function}}
\newcommand{\gpu}{\textit{GPU}}
\newcommand{\immutable}{\textit{immutable}}
\newcommand{\intellijidea}{\textit{IntelliJ IDEA}}
\newcommand{\javascript}{\textit{JavaScript}}
\newcommand{\jetbrains}{\textit{JetBrains}}
\newcommand{\jvm}{\textit{JVM}}
\newcommand{\library}{\textit{Library}}
\newcommand{\livedata}{\textit{LiveData}}
\newcommand{\mutable}{\textit{Mutable}}
\newcommand{\native}{\textit{Native}}
\newcommand{\ram}{\textit{RAM}}
\newcommand{\runtime}{\textit{Runtime}}
\newcommand{\safecall}{\textit{Safe call operator}}
\newcommand{\setupwizard}{\textit{Setup wizard}}
\newcommand{\sqlite}{\textit{SQLite}}
\newcommand{\ssd}{\textit{Solid State Drive}}
\newcommand{\statement}{\textit{Statement}}
\newcommand{\switchcase}{\textit{Switch-case}}
\newcommand{\typecasting}{\textit{Typecasting}}
\newcommand{\typeinference}{\textit{Type inference}}
\newcommand{\virtualization}{\textit{Virtualization}}
\newcommand{\vram}{\textit{VRAM}}
\newcommand{\wasm}{\textit{Wasm}}
\newcommand{\google}{\textit{Google}}

\newcommand{\androidpackagekit}{\textit{Android Package Kit}}
\newcommand{\gradle}{\textit{Gradle}}
\newcommand{\sourcecode}{\textit{Source Code}}
\newcommand{\buildsystem}{\textit{build system}}
\newcommand{\compiledassets}{\textit{Compiled Assets}}
\newcommand{\apk}{\texttt{APK}}
\newcommand{\aab}{\texttt{AAB}}
\newcommand{\androidappbundle}{\textit{Android App Bundle}}
\newcommand{\sdk}{\texttt{SDK}}
\newcommand{\compilesdk}{\texttt{compileSdk}}
\newcommand{\targetsdk}{\texttt{targetSdk}}
\newcommand{\minsdk}{\texttt{minSdk}}
\newcommand{\dependencies}{\textit{Dependencies}}
\newcommand{\androidx}{\texttt{AndroidX}}
\newcommand{\appbehavior}{\textit{App Behavior}}
\newcommand{\build}{\textit{build}}
\newcommand{\dependencymanagement}{\textit{dependency management}}
\newcommand{\otherdependencies}{\textit{Other Dependencies}}
\newcommand{\buildfiles}{\textit{Versions in Build Files}}
\newcommand{\buildgradle}{\texttt{build.gradle}}
\newcommand{\googleplaystore}{\textit{Google Play Store}}
\newcommand{\plugin}{\textit{plugin}}
\newcommand{\pluginADP}{\textit{plugin ADP}}
\newcommand{\intent}{\texttt{Intent}}
\newcommand{\debugging}{\textit{debugging}}
\newcommand{\state}{\textit{state}}
\newcommand{\screen}{\textit{screen}}
